MOD_TZ_MULTIPURPOSE_SELECT_GROUP_LABEL = "Select Group"
MOD_TZ_MULTIPURPOSE_RESET = "Cancel"
TZ_MULTIPURPOSE_ADD_NEW = "Add New"
COM_TZ_MULTIPURPOSE_TEXT = "Text Link"
COM_TZ_MULTIPURPOSE_URL = "Url"
COM_TZ_MULTIPURPOSE_OPEN_IN = "Open In"
COM_TZ_MULTIPURPOSE_SAME_WINDOW = "Same Windown"
COM_TZ_MULTIPURPOSE_NEW_WINDOW = "New Window"
TZ_MULTIPURPOSE_OPTION_FIELD = "Field Option"
TZ_MULTIPURPOSE_SHOW_TEXT = "Show Text"
TZ_MULTIPURPOSE_SHOW_IMAGE = "Show image"
TZ_MULTIPURPOSE_SHOW_TI = "Show text and image"
MOD_TZ_MULTIPURPOSE_CAROUSEL = "Carousel"
MOD_TZ_MULTIPURPOSE_AUTO_LABEL = "Auto Play"
MOD_TZ_MULTIPURPOSE_AUTO_DESC = "Animate slider automatically"
MOD_TZ_MULTIPURPOSE_NAVIGATION_LABEL = "Show Navigation"
MOD_TZ_MULTIPURPOSE_NAVIGATION_DESC = "Show Button Next/Previous"
MOD_TZ_MULTIPURPOSE_STOP_ON_HOVER_LABEL = "Stop On Hover"
MOD_TZ_MULTIPURPOSE_STOP_ON_HOVER_DESC = "Stop autoplay on mouse hover"
MOD_TZ_MULTIPURPOSE_SINGLE_ITEM_LABEL = "Single Item"
MOD_TZ_MULTIPURPOSE_SINGLE_ITEM_DESC = "Display only one item"
MOD_TZ_MULTIPURPOSE_ITEMS_SCALE_UP_LABEL = "Items Scale Up"
MOD_TZ_MULTIPURPOSE_ITEMS_SCALE_UP_DESC = "Option to not stretch items when it is less than the supplied items"
MOD_TZ_MULTIPURPOSE_REWIND_NAV_LABEL = "Rewind Nav"
MOD_TZ_MULTIPURPOSE_REWIND_NAV_DESC = "Slide to first item. Use rewindSpeed to change animation speed"
MOD_TZ_MULTIPURPOSE_PAGINATION_LABEL = "Pagination"
MOD_TZ_MULTIPURPOSE_PAGINATION_DESC = "Show pagination"
MOD_TZ_MULTIPURPOSE_PAGINATION_NUMBERS_LABEL = "Pagination Numbers"
MOD_TZ_MULTIPURPOSE_PAGINATION_NUMBERS_DESC = "Show numbers inside pagination buttons"
MOD_TZ_MULTIPURPOSE_ITEMS_LABEL = "Items"
MOD_TZ_MULTIPURPOSE_ITEMS_DESC = "This variable allows you to set the maximum amount of items displayed at a time with the widest browser width"
MOD_TZ_MULTIPURPOSE_SLIDE_SPEED_LABEL = "Slide Speed"
MOD_TZ_MULTIPURPOSE_SLIDE_SPEED_DESC = "Slide speed in milliseconds"
MOD_TZ_MULTIPURPOSE_PAGINATION_SPEED_LABEL = "Pagination Speed"
MOD_TZ_MULTIPURPOSE_PAGINATION_SPEED_DESC = "Pagination speed in milliseconds"
MOD_TZ_MULTIPURPOSE_REWIND_SPEED_LABEL = "Rewind Speed"
MOD_TZ_SERVICES_REWIND_SPEED_DESC = "Rewind speed in milliseconds"
MOD_TZ_MULTIPURPOSE_OPTION = "Option TZ Multipurpose"
MOD_TZ_MULTIPURPOSE_FLEX = "Flex Slider"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_GROUP = "Select Group Fields"
MOD_TZ_MULTIPURPOSE_SHOW_LINK_IMG_LABEL = "Show link in image"
MOD_TZ_MULTIPURPOSE_SHOW_LINK_IMG_DESC = "Show link in image"
MOD_TZ_MULTIPURPOSE_SELECT_LINK_IMG = "Select link for image"
MOD_TZ_MULTIPURPOSE_ISOTOPE = "Isotope"
MOD_TZ_MULTIPURPOSE_SELECT_FILTER_ISOTOPE = "Select Filter"
MOD_TZ_MULTIPURPOSE_USER_RESPONSIVE_LABEL = "User Responsive"
MOD_TZ_MULTIPURPOSE_USER_RESPONSIVE_DESC = "If you select this option, you can configure the column below and it brings responsive feature to you"
COM_MODULES_DEFAULT_OPTION_FIELDSET_LABEL = "Default"
MOD_TZ_MULTIPURPOSE_ROW_LABEL = "Row"
MOD_TZ_MULTIPURPOSE_COLUMN_LABEL = "Column Desktop"
MOD_TZ_MULTIPURPOSE_COLUMN_DESC = "This option allows you to show the number of items in Desktop."
MOD_TZ_MULTIPURPOSE_COLUMN_TABLE_LABEL = "Column Table"
MOD_TZ_MULTIPURPOSE_COLUMN_TABLE_DESC = "This option allows you to show the number of items in Table."
MOD_TZ_MULTIPURPOSE_COLUMN_MOBILE_LABEL = "Column Moblie"
MOD_TZ_MULTIPURPOSE_COLUMN_MOBILE_DESC = "This option allows you to show the number of items in Moblie."
MOD_TZ_MULTIPURPOSE_PROGRES_BARS = "Progres Bar"
MOD_TZ_MULTIPURPOSE_SELECT_PROGRESS = "Select Progress Percentage"
MOD_TZ_MULTIPURPOSE_TRACK_COLOR_LABEL = "Track Color"
MOD_TZ_MULTIPURPOSE_TRACK_COLOR_DESC = "The color of the track, or false to disable rendering."
MOD_TZ_MULTIPURPOSE_BAR_COLOR_LABEL = "Bar Color"
MOD_TZ_MULTIPURPOSE_BAR_COLOR_DESC = "The color of the curcular bar. You can either pass a valid css color string, or a function that takes the current percentage as a value and returns a valid css color string."
MOD_TZ_MULTIPURPOSE_SCALE_COLOR_LABEL = "Scale Lines Color"
MOD_TZ_MULTIPURPOSE_SCALE_COLOR_DESC = "The color of the scale lines, false to disable rendering."
MOD_TZ_MULTIPURPOSE_SCALE_LENGTH_LABEL = "Scale Lines Length"
MOD_TZ_MULTIPURPOSE_SCALE_LENGTH_DESC = "Length of the scale lines (reduces the radius of the chart)."
MOD_TZ_MULTIPURPOSE_LINE_CAP_LABEL = "Bar Line Type"
MOD_TZ_MULTIPURPOSE_LINE_CAP_DESC = "Defines how the ending of the bar line looks like. Possible values are: butt, round and square."
MOD_TZ_MULTIPURPOSE_BUTT = "Butt"
MOD_TZ_MULTIPURPOSE_ROUND = "Round"
MOD_TZ_MULTIPURPOSE_SQUARE = "Square"
MOD_TZ_MULTIPURPOSE_SIZE_LABEL = "Size"
MOD_TZ_MULTIPURPOSE_SIZE_DESC = "Size of the pie chart in px. It will always be a square."
MOD_TZ_MULTIPURPOSE_LINE_WIDTH_LABEL = "Line's Width"
MOD_TZ_MULTIPURPOSE_LINE_WIDTH_DESC = "Width of the chart line in px."
MOD_TZ_MULTIPURPOSE_ROTATE_LABEL = "Rotation"
MOD_TZ_MULTIPURPOSE_ROTATE_DESC = "Rotation of the complete chart in degrees."
MOD_TZ_MULTIPURPOSE_ANIMATION_LABEL = "Enable Animation"
MOD_TZ_MULTIPURPOSE_ANIMATION_DESC = "Value with boolean for an animation of the bar."
MOD_TZ_MULTIPURPOSE_DURATION_LABEL = "Duration"
MOD_TZ_MULTIPURPOSE_DURATION_DESC = "Time in milliseconds for an animation of the bar."
MOD_TZ_MULTIPURPOSE_AUTO = "Auto"
MOD_TZ_MULTIPURPOSE_EASING_FUNCTION_LABEL = "Easing Function"
MOD_TZ_MULTIPURPOSE_EASING_FUNCTION_DESC = "Easing function or string with the name of a jQuery easing function."
MOD_TZ_MULTIPURPOSE_TEXT_COLOR_LABEL = "Text Color"
MOD_TZ_MULTIPURPOSE_BACKGROUND_COLOR_LABEL = "Background Color"
COM_MODULES_TZ_PRICINGTABLE_FIELDSET_LABEL = "Pricing Table"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_GROUP_TITLE = "Select Fields Title"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_GROUP_PRICE = "Select Fields Price"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_GROUP_LINK = "Select Fields Link"
MOD_TZ_MULTIPURPOSE_SELECT_OUR_TEAM = "Our Team"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_SOCIAL = "Select Fields Social"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_NAME = "Select Fields Name"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_DESCRIPTION = "Select Fields Description"
MOD_TZ_MULTIPURPOSE_ADD_USER_FONT_AWESOME = "User Font Awesome"
MOD_TZ_MULTIPURPOSE_ADD_USER_FONT_AWESOME_DESC = "User Font Awesome"
MOD_TZ_MULTIPURPOSE_OUR_TEAM_CAROUSEL = "Our Team Carousel"
MOD_TZ_MULTIPURPOSE_COLOR_TITLE_LABEL = "Color Title"
MOD_TZ_MULTIPURPOSE_COLOR_TITLE_DESC = "Color Title"
MOD_TZ_MULTIPURPOSE_COLOR_HEAD_LABEL = "Color Head"
MOD_TZ_MULTIPURPOSE_COLOR_HEAD_DESC = "Color Head"
MOD_TZ_MULTIPURPOSE_COLOR_BUTTON_LABEL = "Background Color Button"
MOD_TZ_MULTIPURPOSE_COLOR_BUTTON_DESC = "Background Color Button"
MOD_TZ_MULTIPURPOSE_COLOR_BORDER_BUTTON_LABEL = "Color Border"
MOD_TZ_MULTIPURPOSE_COLOR_BORDER_BUTTON_DESC = "Color Border"
MOD_TZ_MULTIPURPOSE_COLOR_TEXT_BUTTON_LABEL = "Color Text Button"
MOD_TZ_MULTIPURPOSE_COLOR_TEXT_BUTTON_DESC = "Color Text Button"
MOD_TZ_MULTIPURPOSE_COLOR_PRICE_LABEL = "Color Price"
MOD_TZ_MULTIPURPOSE_COLOR_PRICE_DESC = "Color Price"
MOD_TZ_MULTIPURPOSE_COLOR_HEAD_HOVER_LABEL = "Background head hover"
MOD_TZ_MULTIPURPOSE_SIZE_BORDER_BUTTON_LABEL = "Border Size"
MOD_TZ_MULTIPURPOSE_SIZE_BORDER_BUTTON_DESC = "Border Size"
MOD_TZ_MULTIPURPOSE_COLOR_ITEM_LABEL = "Color Item"
MOD_TZ_MULTIPURPOSE_COLOR_ITEM_DESC = "Color Item"
COM_MODULES_SERVICE_FIELDSET_LABEL = "Service"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_LOGO = "Select Logo"
MOD_TZ_MULTIPURPOSE_SHOW_LINK_LABEL = "Show Link"
MOD_TZ_MULTIPURPOSE_SHOW_LINK_DESC = "Show Link"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FONT_AWESOME = "Select Field Font Awesome"
COM_MODULES_SERVICE_CAROUSEL_FIELDSET_LABEL = "Service Carousel"
COM_MODULES_FEATURESLIDES_FIELDSET_LABEL = "Feature Slide Option"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_LINKS = "Select Field Links"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_TITLE = "Select Field Title"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_DESCRIPTION = "Select Field Description"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_ICON = "Select Field Icon"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_BUTTON = "Select Field Button"
MOD_TZ_MULTIPURPOSE_SELECT_FIELD_FEATURE_SLIDES_CLASS_IMAGE = "Select Field Image"
MOD_TZ_MULTIPURPOSE_USE_ICON_LABEL = "Use Icon"
COM_MODULES_SET_BACKGROUND_FIELDSET_LABEL = "Background FeatureSlide"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_BG_FEATURE_SLIDE_LABEL = "Background Feature Slide"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_BG_FEATURE_SLIDE_DESC = "Choose Background Feature Slide"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_BG_OFFER_LABEL = "Background Offer "
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_BG_OFFER_DESC = "Choose Background Offer"
MOD_TZ_MULTI_SLIDE_SHOW_SET_TITLE_OFFER_LABEL = "Title"
MOD_TZ_MULTI_SLIDE_SHOW_SET_TITLE_OFFER_DESC = "Set Title"
COM_MODULES_OFFER_FIELDSET_LABEL = "Offer"