.stickytooltip{
    box-shadow: 5px 5px 8px #818181; /*shadow for CSS3 capable browsers.*/
    -webkit-box-shadow: 5px 5px 8px #818181;
    -moz-box-shadow: 5px 5px 8px #818181;
    display:none;
    position:absolute;
    display:none;
    border:5px solid; /*Border around tooltip*/
    background:white;
    z-index:3000;
}

.stickytooltip .stickystatus{ /*Style for footer bar within tooltip*/
    /*background:black;*/
    color:white;
    padding-top:5px;
    text-align:center;
    font:bold 11px Arial;
}
#tz_tooltip{

    overflow: hidden;
    padding: 10px;
}
.tz_stichky{
    width: 350px;
}
.tz_tooltip_image img{
    width: 100%;
}
.tz_tooltip_title{
    font-size: 14px;
}
.tz_tooltip_title a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
}