
.carousel {
    position: relative;
}

.carousel .navigation {
    display: inline-block;
    position: absolute;
    right: 0;
    z-index: 111;
}

.navigation .tz_new_pro_left,
.navigation .tz_new_pro_right {
    display: block;
    width: 15px;
    height: 25px;
    float: left;
}

.tz_new_pro_left {
    background: url("../images/bg_direction_nav.png") no-repeat;
    background-position: 0 100%;
    background-size: 30px;
    cursor: pointer;
}

.tz_new_pro_right {
    background: url("../images/bg_direction_nav.png") no-repeat;
    background-position: 100% 0;
    background-size: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .owl-carousel {
        width: 90%;
        margin: auto;
    }
}