; Easy Frontend SEO - EFSEO - Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_EASYFRONTENDSEO="EFSEO - Easy Frontend SEO"
COM_EASYFRONTENDSEO_XML_DESCRIPTION="<h2><strong>EFSEO - Easy Frontend SEO</strong></h2><p>EFSEO is a SEO extension (consisting of a component and a system plugin) for Joomla! with which you can control all important metadata. The handling of the metadata in Joomla! has never been so easy!</p><p>The extension is completely controlled by the settings of the plugin. Go to the plugin settings if you want to adjust the extension.</p><p>Define authorized groups (default is "Super User" group) and other options in the settings, then activate the plugin. You may customize all relevant metadata at the top, using the EFSEO bar or the modal window, if you are logged in with the proper group level at the front end.</p><p>The entered data can also be saved directly into the core tables. This means that the data is independent of the URL and this plugin. This means that the data will also be loaded if you change the URL structure or even uninstall EFSEO. Attention: Overwritten data cannot be recovered!</p><p>Another highlight of the plugin is the Automatic Mode. In this mode the metadata of specified extensions are generated automatically from the data of the loaded page or in general from the plugin settings! The great advantage of EFSEO, compared with other extensions that also automatically generate metadata, is the direct influence on the generated metadata. You can directly manipulate and store it in the front end. This gives the user the greatest possible freedom! In addition the loading process is quicker because the same data must not be recalculated on every page load.</p><p>If you use an external SEF component or have problems to save the metadata, then activate the option 'Compatibility mode'. If you also use the framework jQuery beside Mootools, then activate the option 'jQuery mode' to avoid JavaScript conflicts.</p><p>With the backend component you can edit existing and add new entries. If want to enter SEF URLs then you should activate the option 'Update URLs' with which the URL is changed automatically in the correct format on the next loading of this page. The backend component allows you to change all entered data quickly and easily.</p><p><strong>A way to use EFSEO</strong></p><p>1. Activate the option 'Collect URLs'<br />2. Open your website in the frontend and load all important pages one by one (you don't have to be logged in the frontend!)<br />3. Go to the backend component and add the metadata to the collected pages</p><p>The main advantage of the collection feature is that the URLs are already in the correct format and you don't have to enter them manually in the backend component! Also note the expert tips.</p><p><strong>Expert tips</strong></p><p>1. Use the global settings and the automatic mode for the supported components. So the site is already optimized automatically. The data should be checked, adjusted if needed and saved. If the data are stored, then they are loaded the next time directly from the database! You can find a list of stop words for the black list. Use this list!<br />2. Use relative URLs to save your data. With this option you are not dependent of the domain name!<br />3. Try it without the 'Compatibility Mode' first. Only if you have problems to save your entered data, you should activate this mode!<br />4. If you change the mentioned options above, you have to activate the option 'Update URLs' which updates the URLs automatically when they are loaded the next time. It also means that you can enter SEF URLs in the backend component though the compatibility mode is deactivated!<br />5. Activate the option 'Collect URLs' and load all important pages on your website. Then go to the EFSEO component and enter all metadata directly in the backend. With this option you won't miss any URL! If you have a component which creates many unimportant URLs, then exclude this component from the collection process.<br />6. The option 'SQL check' is deprecated and should be deactivated!<br />7. Try it first with different settings and only some entries. Once you have found a constellation which works for your website, stay with it! Do not enter all metadata and then change the settings. It will only cost your time and nerves if you lose your data.<br />8. Support the developer with a donation! :-)</p><p>I wish you success in optmizing your site! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.</p><p>Project site: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO"_QQ_">EFSEO - Easy Frontend SEO</a></p><p>Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/site-management/seo-a-metadata/easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory"_QQ_">EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory</a> - Thank you!</p>"
COM_EASYFRONTENDSEO_CONFIGURATION="Easy Frontend SEO - Settings"
COM_EASYFRONTENDSEO_ALLDATA="All data set completely"
COM_EASYFRONTENDSEO_BATCH_ACTIVATE="Activate"
COM_EASYFRONTENDSEO_BATCH_OPTIONS="Batch process the selected entries"
COM_EASYFRONTENDSEO_BATCH_TIP="You may set the generator and robots values for all selected entries. After you've entered the data, click on the 'Process' button!"
COM_EASYFRONTENDSEO_BATCH_SCHEME_HTTPS="HTTPS"
COM_EASYFRONTENDSEO_BATCH_SCHEME_HTTP="HTTP"
COM_EASYFRONTENDSEO_BATCH_SCHEME="Rewrite scheme (only for absolute URLs)"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES="Save Into Core Tables"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES_CONTENT="Content"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES_MENU="Menu"
COM_EASYFRONTENDSEO_CHARACTERS_LEFT="characters left"
COM_EASYFRONTENDSEO_DESCRIPTION="Description"
COM_EASYFRONTENDSEO_EDITENTRY="Edit entry"
COM_EASYFRONTENDSEO_ENTRY_DELETED="Entry deleted"
COM_EASYFRONTENDSEO_ENTRY_SAVED="Entry saved"
COM_EASYFRONTENDSEO_ERROR_BATCH_SAVE_PROCESS="Batch process could not be executed. Please try it again!"
COM_EASYFRONTENDSEO_ERROR_SAVING_ENTRY_DUPLICATE="Error! URL already exists in the database. You cannot save another entry with the same URL!"
COM_EASYFRONTENDSEO_GENERATOR="Generator"
COM_EASYFRONTENDSEO_KEYWORDS="Keywords"
COM_EASYFRONTENDSEO_NEWENTRY="New entry"
COM_EASYFRONTENDSEO_NOTALLDATA="Not all data set completely"
COM_EASYFRONTENDSEO_OPERATION_CANCELLED="Operation cancelled"
COM_EASYFRONTENDSEO_PLUGIN_DISABLED="The EFSEO plugin is disabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYFRONTENDSEO_PLUGIN_ENABLED="The EFSEO plugin is enabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYFRONTENDSEO_ROBOTS="Robots"
COM_EASYFRONTENDSEO_SUBMENU_ENTRIES="Manage Entries"
COM_EASYFRONTENDSEO_SUCCESS_BATCH_SAVE_PROCESS="Batch process was executed properly!"
COM_EASYFRONTENDSEO_TITLE="Title"
COM_EASYFRONTENDSEO_URL="URL"
COM_EASYFRONTENDSEO_URL_ATTENTION="Attention: You have to activate the compatibility mode or the URL update option in the plugin settings if you want to work with SEF URLs!"
COM_EASYFRONTENDSEO_USEPLUGINSETTINGS="Use the settings of the plugin to adjust this extension!"
COM_EASYFRONTENDSEO_WORDS="words"
COM_EASYFRONTENDSEO_VERSION="<strong><a href="_QQ_"https://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Frontend SEO"_QQ_">Easy Frontend SEO - Version %s</a></strong>"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter Donation Code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a Donation Code for your domain. The Donation Code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server: cURL or allow_url_fopen! The entered Donation Code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension! Please purchase a Donation Code for your domain if you use this extension commercially or want to support the development: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation Code Information</a><br /><small>This red box cannot be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You cannot enable a Donation Code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension! Please purchase a Donation Code for your domain (<strong>%s</strong>) if you use this extension commercially or want to support the development: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation Code Information</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Warning:</strong> Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error:</strong> You need at least one of these two server side methods to check the entered Donation Code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_DONATION_CODE_CHECK_SUCCESS="The Donation Code is valid. Thank you for supporting the <strong>Kubik-Rubik Joomla! Extensions</strong> project!"