; Easy Frontend SEO - EFSEO - Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://kubik-rubik.de/de/efseo-easy-frontend-seo
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

COM_EASYFRONTENDSEO="EFSEO - Easy Frontend SEO"
COM_EASYFRONTENDSEO_XML_DESCRIPTION="<h2><strong>EFSEO - Easy Frontend SEO</strong></h2><p>EFSEO ist eine SEO-Erweiterung (bestehend aus einer Komponente und einem Systemplugin) für Joomla! mit der man alle wichtigen Metadaten steuern kann. Die Handhabung der Metadaten in Joomla! war noch nie so einfach!</p><p>Die Erweiterung wird komplett über die Einstellungen des Plugins gesteuert. Diese müssen bearbeitet werden, wenn man die Erweiterung anpassen möchte.</p><p>Mit Easy Frontend SEO lassen sich die Meta-Informationen Titel, Description, Keywords, Generator und Robots sehr einfach im Frontend bearbeiten.</p><p>In den Einstellungen die Gruppenberechtigung (Default ist die Gruppe Super Users) und weitere Optionen setzen, anschließend das Plugin freischalten. Im eingeloggten Zustand im Frontend kann man mit Hilfe der EFSEO Leiste oder dem EFSEO Modalfenster alle relevanten Metadaten anpassen.</p><p>Die eingegeben Daten können direkt in die Core-Tabellen abgespeichert werden. Das bedeutet, dass die Daten unabhängig von der URL und dem Plugin sind. Das heißt, dass diese erhalten bleiben, falls sich die URL Struktur ändert oder EFSEO gar deinstalliert wird! Achtung: Überschriebene Daten können nicht wiederhergestellt werden!</p><p>Ein weiteres Highlight des Plugin ist der Automatikmodus. In diesem Modus werden für ausgewählte Erweiterungen oder über die globalen Einstellungen die Metadaten komplett automatisch aus den zur Verfügung gestellten Daten generiert und gesetzt! Der große Vorteil von EFSEO gegenüber anderen Erweiterungen, die ebenfalls Metadaten automatisch generieren können, ist die direkte Einflussnahme der generierten Daten, welche man direkt im Frontend manipulieren und speichern kann. Dies gibt dem Benutzer die größtmögliche Freiheit! Zusätzlich wird der Ladeprozess beschleunigt, da dieselben Daten nicht jedes Mal neu berechnet werden müssen, sondern aus der Datenbank geladen werden.</p><p>Sollte eine externe SEF Komponente benutzt werden oder es Probleme bei der Abspeicherung der Metadaten geben, dann sollte die Option 'Kompatibilitätsmodus' aktiviert werden. Wenn zusätzlich noch das Framework jQuery neben Mootools geladen wird, dann muss die Option 'jQuery Modus' aktiviert werden, um JavaScript Konflikte zu vermeiden.</p><p>Mit der Backendkomponente können vorhandene Einträge bearbeitet und neue hinzugefügt werden. Wenn man SEF URLs eingeben möchte, dann sollte die Option 'URLs aktualisieren', mit der die URL beim nächsten Laden diese Seite automatisch in das richtige Format gewandelt wird, aktiviert werden. Die Komponente ermöglicht ein schnelles und einfaches Bearbeiten aller eingegebenen Daten!</p><p><strong>Eine Möglichkeit, wie man EFSEO nutzen kann</strong></p><p>1. Aktiviere die Option 'URLs sammeln'<br />2. Öffne die Website im Frontend und lade alle wichtigen Seiten nacheinander (man muss nicht eingeloggt sein!)<br />3. Gehe zur Backendkomponente und bearbeite die Metadaten der gesammelten Seiten</p><p>Der große Vorteil der Sammelfunktion ist, dass die URLs bereits im richtigen Format gespeichert sind und man diese nicht mehr manuell in der Komponente eingeben muss! Beachte ebenfalls die Expertentipps.</p><p><strong>Expertentipps</strong></p><p>1. Benutze die globalen Einstellungen und den Automatikmodus für die unterstützten Komponenten. Damit wird die Site automatisch optimiert. Die automatischen Daten sollten kontrolliert, ggf. bearbeitet und abgespeichert werden. Sind die Daten ein Mal abgespeichert, werden diese beim nächsten Laden der Seite direkt eingelesen! Auf der Projektseite gibt es eine Liste mit sog. Stoppwörtern für die Blacklist. Nutze diese Liste!<br />2. Benutze relative URLs, um die Daten abzuspeichern. Mit dieser Option ist man abhängig von der Domain!<br />3. Versuche es zuerst ohne dem 'Kompatibilitätsmodus'. Nur wenn man Probleme beim Speichern der Daten hat, sollte man diesen Modus aktivieren!<br />4. Wenn die oberen Optionen geändert werden, dann muss die Option 'URLs aktualisieren' aktiviert werden, die alle URLs automatisch aktualisiert, wenn sie beim nächsten Mal geladen werden. Das bedeutet auch, dass man SEF URLs in der Backendkomponente eingeben kann, obwohl der Kompatibilitätsmodus deaktiviert ist!<br />5. Aktiviere die Option 'URLs sammeln' und lade alle wichtigen Seiten im Frontend auf der Website. Öffne anschließend die Komponente und füge alle Metadaten direkt im Backend ein. Mit dieser Option wird keine URL übersehen! Wenn eine Komponente installiert ist, die viele unwichtige URLs erstellt, dann sollte diese Komponente vom Sammelprozess ausgeschlossen werden.<br />6. Versuche es zuerst mit verschiedenen Einstellungen und nur einigen Einträgen. Wenn du eine Konstellation gefunden hast, die auf der eigenen Website funktioniert, dann solltest du diese nicht mehr ändern. Gib niemals zuerst alle Metadaten ein und ändere dann die Einstellungen. Es wird dich nur Zeit und Nerven kosten, falls die Daten verloren gehen.<br />7. Unterstütze den Entwickler mit einer Spende! :-)</p><p>Ich wünsche viel Erfolg bei der Optimierung der Website! Unterstütze bitte meine Arbeit und die kostenlose Verfügbarkeit mit dem Erwerb eines Spendencodes.</p><p>Projektseite: <a href="_QQ_"https://kubik-rubik.de/de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO"_QQ_">EFSEO - Easy Frontend SEO</a></p><p>Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/site-management/seo-a-metadata/easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO im Joomla! Extensions Directory"_QQ_">EFSEO - Easy Frontend SEO im Joomla! Extensions Directory</a> - Vielen Dank!</p>"
COM_EASYFRONTENDSEO_CONFIGURATION="Easy Frontend SEO - Einstellungen"
COM_EASYFRONTENDSEO_ALLDATA="Alle Daten komplett gesetzt"
COM_EASYFRONTENDSEO_BATCH_ACTIVATE="Aktivieren"
COM_EASYFRONTENDSEO_BATCH_OPTIONS="Mehrere ausgewählte Einträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_EASYFRONTENDSEO_BATCH_TIP="Hier können die Werte für Generator und Robots für alle ausgewählten Einträge gesetzt werden. Nachdem die Daten eingegeben wurden, wird der Verarbeitungsprozess mit einem Klick auf 'Ausführen' gestartet!"
COM_EASYFRONTENDSEO_BATCH_SCHEME_HTTPS="HTTPS"
COM_EASYFRONTENDSEO_BATCH_SCHEME_HTTP="HTTP"
COM_EASYFRONTENDSEO_BATCH_SCHEME="URI-Schemata umschreiben (nur für absolute URLs)"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES="In Core-Tabellen speichern"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES_CONTENT="Content"
COM_EASYFRONTENDSEO_BATCH_CORE_TABLES_MENU="Menü"
COM_EASYFRONTENDSEO_CHARACTERS_LEFT="Zeichen übrig"
COM_EASYFRONTENDSEO_DESCRIPTION="Description"
COM_EASYFRONTENDSEO_EDITENTRY="Eintrag editieren"
COM_EASYFRONTENDSEO_ENTRY_DELETED="Eintrag gelöscht"
COM_EASYFRONTENDSEO_ENTRY_SAVED="Eintrag gespeichert"
COM_EASYFRONTENDSEO_ERROR_BATCH_SAVE_PROCESS="Stapelverarbeitung konnte nicht ausgeführt werden. Bitte noch mal versuchen!"
COM_EASYFRONTENDSEO_ERROR_SAVING_ENTRY_DUPLICATE="Fehler! URL befindet sich bereits in der Datenbank. Es kann kein zweiter Eintrag mit derselben URL abgespeichert werden!"
COM_EASYFRONTENDSEO_GENERATOR="Generator"
COM_EASYFRONTENDSEO_KEYWORDS="Keywords"
COM_EASYFRONTENDSEO_NEWENTRY="Neuer Eintrag"
COM_EASYFRONTENDSEO_NOTALLDATA="Nicht alle Daten komplett gesetzt"
COM_EASYFRONTENDSEO_OPERATION_CANCELLED="Operation abgebrochen"
COM_EASYFRONTENDSEO_PLUGIN_DISABLED="Das EFSEO Plugin ist deaktiviert. <a href="_QQ_"%s"_QQ_">Gehe zu den Plugineinstellungen.</a>"
COM_EASYFRONTENDSEO_PLUGIN_ENABLED="Das EFSEO Plugin ist aktiviert. <a href="_QQ_"%s"_QQ_">Gehe zu den Plugineinstellungen.</a>"
COM_EASYFRONTENDSEO_ROBOTS="Robots"
COM_EASYFRONTENDSEO_SUBMENU_ENTRIES="Einträge verwalten"
COM_EASYFRONTENDSEO_SUCCESS_BATCH_SAVE_PROCESS="Stapelverarbeitung wurde korrekt ausgeführt!"
COM_EASYFRONTENDSEO_TITLE="Titel"
COM_EASYFRONTENDSEO_URL="URL"
COM_EASYFRONTENDSEO_URL_ATTENTION="Achtung: Der Kompatibilitätsmodus oder die URL Aktualisierung muss aktiviert werden, wenn man SEF URLs nutzen möchte!"
COM_EASYFRONTENDSEO_USEPLUGINSETTINGS="Einstellungen des Plugins benutzen, um die Erweiterung zu konfigurieren!"
COM_EASYFRONTENDSEO_WORDS="Wörter"
COM_EASYFRONTENDSEO_VERSION="<strong><a href="_QQ_"https://kubik-rubik.de/de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Frontend SEO"_QQ_">Easy Frontend SEO - Version %s</a></strong>"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode Eingeben"
KR_DONATION_CODE_DESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"https://kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"https://kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_DONATION_CODE_CHECK_SUCCESS="Der Spendencode ist gültig. Vielen Dank für die Unterstützung des <strong>Kubik-Rubik Joomla! Extensions</strong> Projekts!"