.carousel-container {
	width: 100%;
	overflow: hidden;
}

.icarousel {
	width: 490px;
	height: 400px;
	position: relative;
	margin: 20px auto;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}

.icarousel .slide {
	display: block;
	border-radius: 4px;
	border: 6px #fff solid;
	border: 6px rgba(255,255,255,0.7) solid;
	box-shadow:0px 0px 15px rgba(0,0,0,0.4);
	-moz-box-shadow:0px 0px 15px rgba(0,0,0,0.4);
	-webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.4);
	width: 480px;
	height: 360px;
}

.container2 .icarousel {
	width: 490px;
	height: 450px;
}

.container2 .icarousel img {
	border: 8px #333 solid;
	border: 8px rgba(0,0,0,0.5) solid;
}
.icarousel .slide h5 {position: absolute; bottom: 40px; left: 10px; right:10px; opacity: 0.7; filter:alpha(opacity=70); text-align:center; }
.icarousel .slide h5 span {color: #111; background: #fff; background: rgba(255, 255, 255, 0.85); padding: 5px 10px; display:inline-block;
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
.icarousel .slide:hover h5 { opacity:1; filter:alpha(opacity=100);}
/* The Navigation buttons in the Slider */
a.iCarouselNav {
	display: block;
	position: absolute;
	top: 178px;
	width: 43px;
	height: 43px;
	background: url(../img/arrows.png) no-repeat;
	z-index: 1000;
	text-indent: -9999px;
}

a#iCarouselPrev {
	left: 10px;
	background-position: left top;
}

a#iCarouselPrev:hover {
	background-position: left bottom;
}

a#iCarouselNext {
	right: 10px;
	background-position: right top;
}

a#iCarouselNext:hover {
	background-position: right bottom;
}

.container2 a.iCarouselNav {
	top: 168px;
}