.TzEmployee .flexslider {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    margin: 0;
    border: none;
}

.TzEmployee .flexslider .image {
    max-height: 250px;
    /*padding: 0 15px;*/
    overflow: hidden;
    display: inline-block;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /*box-shadow: 3px 3px 1px 0px #FFFFFF, 3px 3px 0px 1px rgba(0, 0, 0, 0.1);*/

    -webkit-box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.TzEmployee .flexslider .image img {
    width: 207px;
}

.TzEmployee .flexslider .info {
    text-align: center;
}

.TzEmployee .flexslider .name {
    display: block;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 30px;
    line-height: 30px;
}

/*.TzEmployee .flexslider .name:hover{color: #000;}*/
.TzEmployee .flexslider li .slide {
    display: inline-block;
}

.TzEmployee .flexslider li .slide:hover .name {
    color: #000;
}

.TzEmployee .flexslider .career {
    font-size: 14px;
    color: #909090;
}

.TzEmployee .flexslider li .slide:hover .career {
    color: #000;
}

.TzEmployee .flexslider li .slide:hover .bg_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.TzEmployee .flex-direction-nav {
    height: 0;
}

.TzEmployee .flex-direction-nav a {
    height: 52px;
    margin: -26px 0 0 0;
    width: 25px;
}

.TzEmployee .flex-direction-nav a:hover {
    background: url("../images/bg_direction_nav.png") no-repeat;
}

.TzEmployee .flex-direction-nav a.flex-prev:hover {
    background-position: 0 100%;
}

.TzEmployee .flex-direction-nav a.flex-next:hover {
    background-position: 100% 0;
}

.TzEmployee .flex-direction-nav .flex-prev,
.TzEmployee .flexslider:hover .flex-prev,
.TzEmployee .flexslider:hover .flex-next,
.TzEmployee .flex-direction-nav .flex-next {
    opacity: 1;
}

.TzEmployee .flex-direction-nav .flex-next {
    right: -67px;
}

.TzEmployee .flex-direction-nav .flex-prev {
    left: -80px;
}


.owl-item:hover .mediaholder_innerwrap img{
    filter: none;
}
.owl-item:hover .mediaholder_innerwrap .bg_image{
    background: rgba(0,0,0,0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.owl-item:hover .detailholder span{
    color: rgba(0,0,0,1);
}
.employees{
    position: relative;
}
 #showbiz_left_1{
    background: url("../images/bg_direction_nav.png") no-repeat ;
    height: 52px;
    width: 32px;
    background-position: 0 100%;
    border: none;
    position: absolute;

    top: 30%;
    cursor: pointer;
    left: -70px;
}
 #showbiz_right_1{
    background: url("../images/bg_direction_nav.png") no-repeat ;
    height: 52px;
    width: 32px;
    background-position: 100% 0;
    border: none;
    position: absolute;

    top: 30%;
    cursor: pointer;
    right: -70px;
}
.mediaholder{
    padding: 10px;

}
.mediaholder_innerwrap{
    box-shadow: 3px 3px 1px -1px #FFFFFF, 3px 3px 0 0 rgba(0, 0, 0, 0.1);
    border:1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}
.mediaholder_innerwrap img{
    width: 100%;
}
.detailholder span{
    display: block;
    text-align: center;
}
.tz-inner .detailholder .name{
    font-size: 30px;
    color: rgba(0,0,0,0.65);
    font-family: BebasNeueRegular,Arial,sans-serif;
    padding: 10px 5px 0 ;
}
.tz-inner.detailholder .career{
    font-family: OpenSansRegular,Arial,sans-serif;
}
@media screen and (max-width: 1200px){
   .owl-carousel{
       width: 90%;
       margin: auto;
   }
    #showbiz_left_1{
        left: 0;
    }
    #showbiz_right_1{
        right: 0;
    }
}