body {
    font-family: 'Rubik', sans-serif;
    color: #757575;
    font-size: 18px;
    line-height: 32px; 
  } 
  
  /* Navbar */
  .navbar {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  .navbar .label a{
    font-size: 30px;
    margin-left: 20px;
    margin-top: -5px;
    color: #f9f9f9;
    flex-grow: 8;
  }
  
  .navbar .label a:hover{
   background-color: #333;
  }
  
  a {
    font-size: 20px;
    float: left;
    color: white;
    text-align: center;
    padding: 16px;
    width: max-content;
    text-decoration: none;
  }

  .menu-menu-container {
    width: 100%;
  }

  .menu{
    width: max-content;
    display: flex;
    align-items: center;
  }

  .menu li {
    display: block;
  }

  li {
    display: block;
    transition-duration: 0.5s;
   }
   
   li:hover {
     cursor: pointer;
   }
   
   ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 2rem;
    display: none;
    z-index: 1;
   }
   
   ul li:hover > ul,
   ul li ul:hover {
     visibility: visible;
     opacity: 1;
     display: block;
   }
   
   ul li ul li {
     clear: both;
     width: 100%;
   }
  
  /*Footer*/
  .footer{
    width: 100%;
    height: 3rem;
    background-color: #333;
  }
  
  