MOD_TZ_NEWS_PRO = "TZ News Pro"
MANAGER = "Content manager"
VIEWS-TYPE = "Views type"
MOD_TZ_NEWS_CATEGORIES_LABEL = "Category"
MOD_TZ_NEWS_TITLE_LABEL = "Show title"
MOD_TZ_NEWS_IMAGE_LABEL = "Show image"
MOD_TZ_NEWS_DESCRIPTION_LABEL = "Show Introtext"
MOD_TZ_NEWS_DATE_LABEL = "Show date create"
NUM_LIMIT = "Article limit"
TZ_WIDTH = "Image width"
TZ_HEIGHT = "Image height"
TZ_CROP = "Image crop"
MOD_TZ_NEWS_ORDERBY_LABEL = "Order by"
MOD_TZ_NEWS_ORDERBY_DS = "sort articles by"
MOD_TZ_NEWS_ORDER = "Order"
MOD_TZ_NEWS_READMORE_LABEL = "Show Readmore"
MOD_TZ_NEWS_READMORE_TEXT = "Readmore text"
COM_MODULES_K2_FIELDSET_LABEL = "K2 Options"
COM_MODULES_SLIDE_FIELDSET_LABEL = "Slider Options"
COM_MODULES_TABS_FIELDSET_LABEL = "Tabs Option"
COM_MODULES_MARQUEE_FIELDSET_LABEL = "Marguee Options"
COM_MODULES_TOOLTIP_FIELDSET_LABEL = "Tooltip Options"
COM_MODULES_CAROUSEL_FIELDSET_LABEL = "Carousel Options"
COM_MODULES_PORTFOLIO_FIELDSET_LABEL = "Portfolio And Content Options"
LOAD_JQUERY = "Load jQuery library"
SLIDE_WIDTH = "Slider Width"
SLIDE_HEIGHT = "Slider Height"
MOD_TZ_NEWS_COMMENT = "Show Comment"
MOD_TZ_NEWS_COMMENT_TYPE = "Comment Type"
MOD_TZ_NEWS_HITS_LABEL = "Show Hits"
MOD_TZ_NEWS_DATE_ALL = "Date: %s"
MOD_TZ_NEWS_DATE_FOMAT = "j F Y"
MOD_TZ_NEWS_HIST_LIST = "Hist: %s"
MOD_TZ_NEWS_AUTHOR = "Created By: %s"
MOD_TZ_NEWS_CATEGORY = "Category: %s"
Tabs = "Tabs option"
MOD_TZ_NEWS_READ_MORE = "Read more"
MOD_TZ_NEWS_NOT_ITEM = "No item!"
MOD_TZ_NEWS_VIEW_TYPE = "View type"
MOD_TZ_NEWS_VIEW_TYPE_DS = "you want to show module?"
MOD_TZ_NEWS_CATEGORIES_DS = "Select category display"
MOD_TZ_NEWS_DEFAULT = "Default"
MOD_TZ_NEWS_LIST = "List"
MOD_TZ_NEWS_SLIDER = "Slider"
MOD_TZ_NEWS_ACCORDION = "Accordion"
MOD_TZ_NEWS_TABS = "Tabs"
MOD_TZ_NEWS_MARQUEE = "Marquee"
MOD_TZ_NEWS_TYPE_IMAGE_LABEL = "Image size"
MOD_TZ_NEWS_TYPE_IMAGE_DS = "select the type of display of images"
MOD_TZ_NEWS_XSMALL = "Xsmall"
MOD_TZ_NEWS_SMALL = "Small"
MOD_TZ_NEWS_MEDIUM = "Medium"
MOD_TZ_NEWS_LARGE = "Large"
MOD_TZ_NEWS_XLARGE = "Xlarge"
MOD_TZ_NEWS_TYPE_ORDER_LABEL = "Type order"
MOD_TZ_NEWS_TYPE_ORDER_DS = "sort articles by asc or desc"
MOD_TZ_NEWS_TYPE_ORDER_ASC = "Ascending"
MOD_TZ_NEWS_TYPE_ORDER_DESC = "Descending"
MOD_TZ_NEWS_LIMIT_ARTICLE_LABEL = "Limit article"
MOD_TZ_NEWS_LIMIT_ARTICLE_DS = "limit the number of displayed articles"
MOD_TZ_NEWS_LIMIT_INTROTEXT_LABEL = "Limit introtext"
MOD_TZ_NEWS_LIMIT_INTROTEXT_DS = "limit the number text of displayed introtext"
MOD_TZ_NEWS_MANAGER_LABEL = "Mageger"
MOD_TZ_NEWS_MANAGER_DS = "Content manager"
MOD_TZ_NEWS_TITLE_DS = "Do you want show title"
MOD_TZ_NEWS_IMAGE_DS = "Do you want show image"
MOD_TZ_NEWS_DESCRIPTION_DS = "Do you want show Introtext"
MOD_TZ_NEWS_DATE_DS = "Do you want show date"
MOD_TZ_NEWS_REDMORE_DS = "Do you want show redmore"
MOD_TZ_NEWS_HITS_DS = "Do you want hits"
MOD_TZ_NEWS_MODULES_LABEL = "Modules"
MOD_TZ_NEWS_MODULES_DS = "Select modules"
MOD_TZ_NEWS_CUSTOM_TITLE_LABEL = "Custom title"
MOD_TZ_NEWS_CUSTOM_TITLE_DS = "change the title of the modules"
MOD_TZ_NEWS_OPTION_TITLE_LABEL = "Option title"
MOD_TZ_NEWS_OPTION_TITLE_DS = "select type title"
MOD_TZ_NEWS_CONTENT_TITLE = "Modules title"
MOD_TZ_NEWS_CUSTOM = "Custom title"
MOD_TZ_NEWS_CONTENT_PISITION_TITLE_LABEL = "Position title"
MOD_TZ_NEWS_CONTENT_PISITION_TITLE_DS = "Select position title "
MOD_TZ_NEWS_CONTENT_PISITION_TOP = "Top"
MOD_TZ_NEWS_CONTENT_PISITION_BUTTOM = "Bottom"
MOD_TZ_NEWS_NUMBER_MODULE_LABEL = "Number module"
MOD_TZ_NEWS_NUMBER_MODULE_DS = "limit the number of displayed module"
TZ_MOD_NEWS_PRESS_S_CLICK = "Press s or right click to sticky box"
TZ_MOD_NEWS_PRESS_OUT_CLICK = "Click outside this box to hide it"
MOD_TZ_NEWS_K2_CATEGORIES = "Categories"
MOD_TZ_NEWS_LIMIT_TITLE_LABEL = "Limit Title"
MOD_TZ_NEWS_LIMIT_TITLE_DS = "Number limit text of title"
MOD_TZ_NEWS_CAT_LABEL = "Show Category"
MOD_TZ_NEWS_CAT_DS = "Show Category"
MOD_TZ_NEWS_AUTHOR_LABEL = "Show Author"
MOD_TZ_NEWS_AUTHOR_DS = "Show Author"
MOD_TZ_NEWS_AUDIO_LABEL = "Show Audio"
MOD_TZ_NEWS_AUDIO_DESC = "Show Audio"
MOD_TZ_NEWS_LINK_LABEL = "Show Link"
MOD_TZ_NEWS_LINK_DESC = "Show Link"
MOD_TZ_NEWS_QUOTE_LABEL = "Show Quote"
MOD_TZ_NEWS_QUOTE_DESC = "Show Quote"
MOD_TZ_NEWS_PRO_AUTO_SILDE_LABEL = "Auto Slide"
MOD_TZ_NEWS_PRO_AUTO_SILDE_DESC = "Auto Slide"
MOD_TZ_NEWS_PRO_PAUSE_PLAY_LABEL = "Show Pause/Play"
MOD_TZ_NEWS_PRO_PAUSE_PLAY_DESC = "Create pause/play dynamic element"
MOD_TZ_NEWS_PRO_ANIMATION_LOOP_LABEL = "Slide Loop"
MOD_TZ_NEWS_PRO_ANIMATION_LOOP_DESC = "Should the animation loop? If false, directionNav will received "disable" classes at either end"
MOD_TZ_NEWS_PRO_EFFECT_LABEL = "Effect"
MOD_TZ_NEWS_PRO_EFFECT_DESC = "Select your animation type, fade or slide"
MOD_TZ_NEWS_PRO_DIRECTION_NAV_LABEL = "Show Previous/Next"
MOD_TZ_NEWS_PRO_DIRECTION_NAV_DESC = "Create navigation for previous/next navigation? "
MOD_TZ_NEWS_PRO_ANIMATION_SPEED_LABEL = "Animation Speed"
MOD_TZ_NEWS_PRO_ANIMATION_SPEED_DESC = "Set the speed of animations, in milliseconds"
MOD_TZ_NEWS_PRO_SLIDE_SPEED_LABEL = "Slide Speed"
MOD_TZ_NEWS_PRO_SLIDE_SPEED_DESC = "Set the speed of the slideshow cycling, in milliseconds"
JFADE = "Fade"
JSLIDE = "Slide"
MOD_TZ_NEWS_PRO_TYPE_TAB = "Type Tabs"
MOD_TZ_NEWS_PRO_TYPE_TAB_DESC = "Select type tab"

MOD_TZ_NEWS_PRO_CAROUSEL_AUTO_LABEL = "Auto Play"
MOD_TZ_NEWS_PRO_CAROUSEL_AUTO_DESC = "Animate slider automatically"

MOD_TZ_NEWS_PRO_CAROUSEL_STOP_ON_HOVER_LABEL = " Stop On Hover"
MOD_TZ_NEWS_PRO_CAROUSEL_STOP_ON_HOVER_DESC = "Stop autoplay on mouse hover"

MOD_TZ_NEWS_PRO_CAROUSEL_SINGLE_ITEM_LABEL = "Single Item"
MOD_TZ_NEWS_PRO_CAROUSEL_SINGLE_ITEM_DESC = "Display only one item"

MOD_TZ_NEWS_PRO_CAROUSEL_ITEMS_SCALE_UP_LABEL = "Items Scale Up"
MOD_TZ_NEWS_PRO_CAROUSEL_ITEMS_SCALE_UP_DESC = "Option to not stretch items when it is less than the supplied items"

MOD_TZ_NEWS_PRO_CAROUSEL_REWIND_NAV_LABEL = "Rewind Nav"
MOD_TZ_NEWS_PRO_CAROUSEL_REWIND_NAV_DESC = "Slide to first item. Use rewindSpeed to change animation speed"

MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_LABEL = "Pagination"
MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_DESC = "Show pagination"

MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_NUMBERS_LABEL = "Pagination Numbers"
MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_NUMBERS_DESC = "Show numbers inside pagination buttons"

MOD_TZ_NEWS_PRO_CAROUSEL_ITEMS_LABEL = "Items"
MOD_TZ_NEWS_PRO_CAROUSEL_ITEMS_DESC = " 	This variable allows you to set the maximum amount of items displayed at a time with the widest browser width"

MOD_TZ_NEWS_PRO_CAROUSEL_SLIDE_SPEED_LABEL = "Slide Speed"
MOD_TZ_NEWS_PRO_CAROUSEL_SLIDE_SPEED_DESC = "Slide speed in milliseconds"

MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_SPEED_LABEL = "Pagination Speed"
MOD_TZ_NEWS_PRO_CAROUSEL_PAGINATION_SPEED_DESC = "Pagination speed in milliseconds"

MOD_TZ_NEWS_PRO_CAROUSEL_REWIND_SPEED_LABEL = "Rewind Speed"
MOD_TZ_NEWS_PRO_CAROUSEL_REWIND_SPEED_DESC = "Rewind speed in milliseconds"

MOD_TZ_NEWS_PRO_SLIDE_ITEM_WIDTH_LABEL = "ItemWidth"
MOD_TZ_NEWS_PRO_SLIDE_ITEM_WIDTH_DESC = "ItemWidth"

MOD_TZ_NEWS_PRO_SLIDE_MIN_ITEM_LABEL = "MinItem"
MOD_TZ_NEWS_PRO_SLIDE_MIN_ITEM_DESC = "MinItem"

MOD_TZ_NEWS_PRO_SLIDE_MAX_ITEM_LABEL = "MaxItem"
MOD_TZ_NEWS_PRO_SLIDE_MAX_ITEM_DESC = "MaxItem"

MOD_TZ_NEWS_PRO_SLIDE_MOVE_ITEM_LABEL = "MoveItem"
MOD_TZ_NEWS_PRO_SLIDE_MOVE_ITEM_DESC = "MoveItem"

MOD_TZ_NEWS_PRO_CAROUSEL_NAVIGATION_LABEL = "Navigation"
MOD_TZ_NEWS_PRO_CAROUSEL_NAVIGATION_DESC = "Show Navigation"

MOD_TZ_NEWS_CUSTOM_CLASS_LABEL = "Custom Class"
MOD_TZ_NEWS_CUSTOM_CLASS_DESC = "Class name for styling"
MOD_TZ_NEWS_ORIENTATION_LABEL = "Orientation"
MOD_TZ_NEWS_ORIENTATION_DESC = "Horizontal or vertical - not to be confused with device orientation"

MOD_TZ_NEWS_DIRECTION_LABEL = "Direction"
MOD_TZ_NEWS_DIRECTION_DESC = "Forwards' or 'backwards "
MOD_TZ_NEWS_FRAME_RATE_LABEL = "FrameRate "
MOD_TZ_NEWS_FRAME_RATE_DESC = "Number of movements/frames per second "

MOD_TZ_NEWS_TOOLTIP_STATUS_LABEL = "Tooltip Status"
MOD_TZ_NEWS_BACKGROUND_OUT_LABEL = "Background out"
MOD_TZ_NEWS_BACKGROUND_S_LABEL = "Backgroung Sticky"
MOD_TZ_NEWS_BORDER_OUT_LABEL = "Border out"
MOD_TZ_NEWS_BORDER_S_LABEL = "Border Sticky"
MOD_TZ_NEWS_FADE_IN_SPEED_LABEL = "Fadeinspeed"
MOD_TZ_NEWS_ENABLE_JQUERY_LABEL = "Enable jquery"
MOD_TZ_NEWS_ENABLE_JQUERY_DESC = "On/Off jquery"
MOD_TZ_NEWS_FEATURE_LABEL = "Only Show Article Featured"
MOD_TZ_NEWS_FEATURE_DESC = "Show Article Featured"

MOD_TZ_NEWS_COMMENT_COUNT = "%s Comment "
MOD_TZ_NEWS_COMMENT_COUNT_LABEL = "Show Count Comment"
MOD_TZ_NEWS_COMMENT_COUNT_DESC = "Show Count Comment"
MOD_TZ_NEWS_PRO_COUNT_COMMENT_LABEL = "Show Count Comment"
MOD_TZ_NEWS_PRO_TYPE_COMMENT = "Comment Type"