MOD_TZ_PURCHASE_INFORMATION="Information"
MOD_TZ_PURCHASE_DELETE_QUESTION="Are you sure want to delete this item?"
MOD_TZ_PURCHASE_EMPLOYEE_INFORMATION_LABEL="Employee Information"
MOD_TZ_PURCHASE_NAME_LABEL="Name"
MOD_TZ_PURCHASE_CAREER_LABEL="Career"
MOD_TZ_PURCHASE_IMAGE_LABEL="Image"
MOD_TZ_PURCHASE_ENABLE_JQUERY="Enable jQuery Library"
MOD_TZ_PURCHASE_FIELDSET_SLIDER="Slider Options"


MOD_TZ_PURCHASE_CONTROL_NAVIGATION_LABEL="Show Control Navigation"
MOD_TZ_PURCHASE_CONTROL_NAVIGATION_DESC="Create navigation for paging control of each clide? Note: Leave true for manualControls usage"
MOD_TZ_PURCHASE_DIRECTION_NAVIGATION_LABEL="Show Direction Navigation"
MOD_TZ_PURCHASE_DIRECTION_NAVIGATION_DESC="Create navigation for previous/next navigation?"
MOD_TZ_PURCHASE_MINIMUM_ITEMS_LABEL="Minimum Items"
MOD_TZ_PURCHASE_MINIMUM_ITEMS_DESC="Minimum number of carousel items that should be visible. Items will resize fluidly when below this."
MOD_TZ_PURCHASE_MAXIMUM_ITEMS_LABEL="Maximum Items"
MOD_TZ_PURCHASE_MAXIMUM_ITEMS_DESC="Maximum number of carousel items that should be visible. Items will resize fluidly when above this limit."
MOD_TZ_PURCHASE_MARGIN_ITEM_LABEL="Margin Item"
MOD_TZ_PURCHASE_MARGIN_ITEM_DESC="Margin between carousel items."


MOD_TZ_PURCHASE_ANIMATION_SPEED_LABEL="Animation Speed"
MOD_TZ_PURCHASE_ANIMATION_SPEED_DESC="Set the speed of animations, in milliseconds"


MOD_TZ_PURCHASE_AUTO_LABEL="Auto Play"
MOD_TZ_PURCHASE_AUTO_DESC="Animate slider automatically"
MOD_TZ_PURCHASE_ANIMATION_LOOP_LABEL="Animation Loop"
MOD_TZ_PURCHASE_ANIMATION_LOOP_DESC="Should the animation loop?"
MOD_TZ_PURCHASE_SLIDESHOW_SPEED_LABEL="Slideshow Speed"
MOD_TZ_PURCHASE_SLIDESHOW_SPEED_DESC="Set the speed of the slideshow cycling, in milliseconds"
MOD_TZ_PURCHASE_PAUSE_PLAY_LABEL="Show Pause/Play"
MOD_TZ_PURCHASE_PAUSE_PLAY_DESC="Create pause/play dynamic element"
MOD_TZ_PURCHASE_PAUSE_TEXT_LABEL="Pause Text"
MOD_TZ_PURCHASE_PAUSE_TEXT_DESC="Set the text for the "pause" pausePlay item"
MOD_TZ_PURCHASE_PLAY_TEXT_LABEL="Play Text"
MOD_TZ_PURCHASE_PLAY_TEXT_DESC="Set the text for the "play" pausePlay item"

MOD_TZ_PURCHASE_ITEM_WIDTH_LABEL="Item Width"
MOD_TZ_PURCHASE_ITEM_WIDTH_DESC="Box-model width of individual carousel items, including horizontal borders and padding."

MOD_TZ_PURCHASE_MOVE_ITEM_LABEL="Move items"
MOD_TZ_PURCHASE_MOVE_ITEM_DESC="Number of carousel items that should move on animation. If 0, slider will move all visible items."
MOD_TZ_PURCHASE_RESPONSIVE_LABEL="Enable Responsive"
MOD_TZ_PURCHASE_USE_FITTEXT_LABEL="Use Fittext"

MOD_TZ_PURCHASE_LINK_LABEL ="Link"

MOD_TZ_PURCHASE_STOP_ON_HOVER_LABEL=" Stop On Hover"
MOD_TZ_PURCHASE_STOP_ON_HOVER_DESC="Stop autoplay on mouse hover"

MOD_TZ_PURCHASE_SINGLE_ITEM_LABEL="Single Item"
MOD_TZ_PURCHASE_SINGLE_ITEM_DESC="Display only one item"

MOD_TZ_PURCHASE_ITEMS_SCALE_UP_LABEL="Items Scale Up"
MOD_TZ_PURCHASE_ITEMS_SCALE_UP_DESC="Option to not stretch items when it is less than the supplied items"

MOD_TZ_PURCHASE_REWIND_NAV_LABEL="Rewind Nav"
MOD_TZ_PURCHASE_REWIND_NAV_DESC="Slide to first item. Use rewindSpeed to change animation speed"

MOD_TZ_PURCHASE_PAGINATION_LABEL="Pagination"
MOD_TZ_PURCHASE_PAGINATION_DESC="Show pagination"

MOD_TZ_PURCHASE_PAGINATION_NUMBERS_LABEL="Pagination Numbers"
MOD_TZ_PURCHASE_PAGINATION_NUMBERS_DESC="Show numbers inside pagination buttons"

MOD_TZ_PURCHASE_ITEMS_LABEL="Items"
MOD_TZ_PURCHASE_ITEMS_DESC=" 	This variable allows you to set the maximum amount of items displayed at a time with the widest browser width"

MOD_TZ_PURCHASE_SLIDE_SPEED_LABEL="Slide Speed"
MOD_TZ_PURCHASE_SLIDE_SPEED_DESC ="Slide speed in milliseconds"

MOD_TZ_PURCHASE_PAGINATION_SPEED_LABEL="Pagination Speed"
MOD_TZ_PURCHASE_PAGINATION_SPEED_DESC ="Pagination speed in milliseconds"

MOD_TZ_PURCHASE_REWIND_SPEED_LABEL="Rewind Speed"
MOD_TZ_PURCHASE_REWIND_SPEED_DESC ="Rewind speed in milliseconds"