@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Basic';

@global-large-margin: 30px;
@global-link-color: #599dff;
@global-link-hover-color: #0091ca;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-background: #353b43;
@navbar-nav-active-background: rgba(68, 68, 68, 0);
@navbar-nav-hover-background: rgba(245, 245, 245, 0);
@navbar-background: #ffffff;
@search-icon-size: 20px;
@navbar-nav-font-weight: normal;
@navbar-nav-font-family: 'Basic';
@navbar-nav-font-size: 18px;
@dropdown-animation: uk-fade;
@navbar-nav-height: 80px;
@modal-background: #0e9dc1;
@dropdown-font-size: 15px;
@navbar-nav-onclick-background: rgba(221, 221, 221, 0);
@navbar-nav-padding-horizontal: 10px;
@dropdown-background: #ffffff;
@dropdown-navbar-background: #ffffff;
@dropdown-navbar-animation: uk-slide-bottom-fixed;
@dropdown-search-animation: uk-slide-top-fixed;
@offcanvas-bar-background: #038ed6;
@offcanvas-panel-color: #ffffff;
@offcanvas-search-background: #0f9ee9;
@offcanvas-search-color: #0e90d4;
@offcanvas-search-border: rgba(152, 12, 12, 0);
@offcanvas-search-icon-color: #ffffff;
@offcanvas-search-placeholder-color: #ffffff;
@global-muted-color: #cccccc;
@slidenav-active-color: rgba(50, 50, 50, 0);
@slidenav-hover-color: rgba(50, 50, 50, 0);
@utility-container-large-max-width: 1600px;
@utility-container-max-width: 1600px;
@breadcrumb-font-size: 16px;
@panel-box-secondary-color: #444444;
@panel-box-secondary-title-color: #853636;
@offcanvas-panel-link-color: #ffffff;
@global-primary-background: #599dff;
@tab-active-color: white;