// Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

@import "uikit/uikit.less";

/* ========================================================================
   Warp theme
 ========================================================================== */

/* Layout
 ========================================================================== */

.tm-navbar-overlay {
   background: rgba(0,0,0,.4);
   z-index: 1;
}


/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

/*
 * Blocks
 */

.tm-toolbar,
.tm-headerbar,
.tm-navbar,
.tm-footer {
    margin-top: @global-grid-gutter;
    margin-bottom: @global-grid-gutter;
}

/* Only large screens */
@media (min-width: @breakpoint-xlarge) {

    .tm-headerbar,
    .tm-navbar,
    .tm-footer {
        margin-top: @global-grid-gutter-large;
        margin-bottom: @global-grid-gutter-large;
    }

}

/* Only phones */
@media (max-width: @breakpoint-small-max) {

    .tm-navbar {
        margin: 0 -@utility-container-padding-horizontal @global-grid-gutter -@utility-container-padding-horizontal;
        border-width: 0 0 1px 0;
    }

    .tm-logo-small:hover { text-decoration: none; };

    .tm-navbar:not(.uk-navbar-attached) { border-radius: 0; }

}

/*
 * Logo small
 * Remove whitespace caused by vertical centering to prevent logo wrapping into the next line
 */

.tm-logo-small { letter-spacing: -0.31em; }

/*
 * Toolbar
 */

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0 @global-grid-gutter 0 0;
    float: left;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0 0 0 @global-grid-gutter;
    float: right;
}

/*
 * Headerbar
 */

.tm-headerbar .tm-logo { float: left; }

.tm-headerbar .uk-panel {
    max-width: 300px;
    margin-right: 0;
    float: right;
}

/*
 * Middle
 */

.tm-main > :nth-child(n+2) { margin-top: @global-grid-gutter; }

.tm-content > :last-child { margin-bottom: 0; }

/*
 * Footer
 */

.tm-footer {
    position: relative;
    text-align: center;
}

.tm-footer .uk-panel + .uk-panel { margin-top: @global-grid-gutter; }

/*
 * To-top scroller
 */

.tm-totop-scroller {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: @global-z-index;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: @global-color;
    text-align: center;
    -webkit-transition: all linear 0.05s;
    transition: all linear 0.05s;
}

.tm-totop-scroller:after {
    content: "\f077";
    font-family: "FontAwesome";
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.tm-totop-scroller:hover,
.tm-totop-scroller:focus { /* 1 */
    color: lighten(@global-color, 20%);
    font-size: 16px;
    outline: none; /* 2 */
    text-decoration: none;
}

/* Active */
.tm-totop-scroller:active {
    color: darken(@global-color, 20%);
    font-size: 11px;
}


/* Blog
 ========================================================================== */

/*
 * Leading article
 * Joomla only
 */

.tm-leading-article .uk-article:last-child {
    padding-bottom: @article-margin-top;
    border-bottom: 1px solid @base-hr-border;
}


/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }


/* Socialbuttons
 ========================================================================== */

 .tm-socialbuttons {

     line-height: 1;

     > div {
         margin-right: 10px;
         float: left;
     }
 }


/* WordPress only
 ========================================================================== */

.alignleft {
    display: block;
    margin-right: @utility-align-horizontal;
    float: left;
}

.alignright {
    display: block;
    margin-left: @utility-align-horizontal;
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* Custom
 ========================================================================== */
.uk-navbar .uk-search .uk-search-field {
    height: 84px;
}

/* Main Menu
 ========================================================================== */
.tm-navbar {
    margin: 0;
     
}

.uk-navbar-nav > li {
    margin-left: 20px;
	
}

.uk-navbar-nav > li > a:before {
    content: '';
    position: absolute;
    top: 75px;
    left: 0;
    right: 100%;
    bottom: 0;
    background: @global-link-color;
    height: 5px;
    -webkit-transition: right 1s ease;
    transition: right 0.6s ease;

}

.uk-navbar-nav > li > a:hover:before,
.uk-navbar-nav > li > a:focus:before,
.uk-navbar-nav > li > a:active:before,
.uk-navbar-nav > li.uk-active > a:before,
.uk-navbar-nav > li.uk-active > a:before,
.uk-navbar-nav > li.uk-active > a:before { 
    right: 0;
}

.tm-block-toolbar{
    margin-top: 53px;
}


 .uk-breadcrumb {
    margin-top: 40px;
}

.uk-article {
    padding: 30px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.03);
    background: #ffffff;
}

.tm-footer a {
    color: #ffffff;
}

element {

}
 .qx-pb-title {
background-color:transparent;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    line-height: 45px;
    margin-top: 6px;
    left: 38px;
}
//Carousel
.qx-element-carousel {
  .slick-slide img {
    cursor: pointer;
  }
  .slick-prev, .slick-next {
    top: 55%;
    &:before {
      border: none;
      font-size: 50px;
    }
  }
  .slick-dots {
    bottom: -25px;
  }
}


//Contact
.qx-element-contact-form {
  background: #414b57;
  padding: 40px;


  label {
    font-weight: 400;
    font-size: 14px;
	
  }

  .form-horizontal .control-group {
    &:not(last-child) {
      margin-bottom: 15px;
    }
    .control-label {
      float: none;
      text-align: left;
      display: none;
	  
    }
    .controls {
      margin-left: 0;
      input, textarea {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 0;
        height: 55px;
        border: 0;
        box-shadow: none;
        background: 1px solid #ccc;
		
      }
      textarea {
        height: 100px;
		
      }
    }
  }

  button.qx-btn {
    padding: 12px 35px;
  }
}

.controls input, .controls textarea{
color:#fff;
}

.controls input:hover, .controls textarea:hover{
color:#444;
}

.tm-totop-scroller {
    position: absolute;
    z-index: 20;
    display: block;
    color: #fff;
    stroke: inherit;
    transition: all 0.3s ease;
    bottom: 55px;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer; 
    background-color: #414b57 ;
    text-align: center;
    top: -20px;
    line-height: 30px;
    width: 50px;
    height: 40px;
	text-align: center;
    border-radius: 0 0 3px 3px;
    font-size: 28px; 
    position: absolute;	
	
	   &:hover{
        background-color: @global-link-hover-color;
        color: #fff;
        height: 50px;
		background-color: #414b57 ;
        box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    }
}
		
 .uk-dropdown {
            padding: 10px 25px;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
            ul {
                li {
                    border-bottom: 1px dashed  darken(@dropdown-navbar-background, 10%);
                    a {
                        background: none !important;
            			padding: 7px 3px;
                        &:hover {
                            color: #000;
                        }
                        
                    }
                    
                }
            }
        }


.tm-totop-scroller:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 14px 25px;
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) #414b57 rgba(0,0,0,0);
    -webkit-transition: border 0.2s ease-in-out;
    transition: border 0.2s ease-in-out;
    left: 0;
    top: -14px;
}

.tm-totop-scroller:before {
    content: "\f102";
    font-family: "fontAwesome";
}
.tm-footer {
    text-align: right;
}
.tm-footer {

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 15px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.uk-panel-title {
   
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
    padding-bottom: 15px;
}

.qx-element-accordion .collapsible > li {
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.qx-element-accordion {
  .collapsible-header {
    padding: 15px 20px;
   
  }
  .collapsible-body {
    padding: 20px;
  }
}
// Joomla Article
.qx-element-joomla-articles {
  &.qx-layout-grid {
    .qx-media-grid {
      
      figure {
        overflow: hidden;
        img {
          transition: all .3s ease;
        }
      }

      &:hover {
       
        figure {
          img {
            transform: scale(1.1) rotate(-3deg);
          }
        }
      }
    }
    .qx-media-body {
      padding: 22px;
      .qx-media-heading {
        a {
          color: #fff;

          &:hover {
           
          }
        }
      }

      .qx-element-jartil-details > p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .post-meta {
    font-size: 14px;
    color: #aaa;
  }
  &.qx-layout-grid.no-box-shadow {
    .qx-media-grid {
      box-shadow: none;
      .qx-media-body {
        padding: 22px 0;
      }
    }
  }
}
.uk-icon-button {
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    line-height: 35px;
    color: #ccc;
    font-size: 18px;
    text-align: center;
    position: relative;
    border: #999999 solid 1px;
    overflow: hidden;
    -webkit-transition: color .4s, background .2s;
    transition: color .4s, background .2s;
    z-index: 1;
}
 
/* Article
========================================================================== */
.tm-noblog .tm-content, 
.tm-isblog .uk-article {
 
    background: #ffffff;
}
.qx-element-filterable-gallery {
  .qx-fg-filter {
    li {
      a {
        &.btn {
          padding: 8px 25px;
          margin-bottom: 5px;
          border-radius: 4px;
          border-color: #444;
          color: #444;
          &:hover {
           
            color: #444;
          }
          &.active {
            background: ##444;
            color: #444;
          }
        }
      }
    }
  }
  .qx-overlay-hover {
    .qx-fg-title {
      color: #444;
    }
  }
}


 // Person
.qx-element-person {
  .social-links>a {
    font-size: 14px;
  }
  .qx-person-img {
    overflow: hidden;
    img {
      transition: all .3s ease;
    }
  }
  &:hover {
    .qx-person-img {
      img {
        transform: scale(1.1) rotate(-3deg);
      }
    }
  }
}
  .uk-breadcrumb > li > span {
    color: #b1b9ba;
}
    
    /*-Acymailing-*/

.acymailing_module{
	.acymailing_introtext{
		margin-bottom: 10px !important;
	}
	table.acymailing_form{
		margin: 0;
		width: 100%;
		tr{
		}
		td.acysubbuttons{
			input.button{
				min-width: auto;
				padding: 12px 25px;
				margin-left: -40px;
				border-radius: 3px;
				background:$menu_text_hover_color;
				border:none;
				
			}
		}
	}
	input[type="text"]{
		border: none;
		height: auto;
		box-shadow: none;
		padding: 10px 25px;
		border: 2px solid #ccc;		
		background:#fff;
	}
	.acymailing_finaltext{
		margin-top: 10px !important;
	}
}

.white{
color:#fff;
}

    /*-Menu-offcanvas-button-*/
.menu-offcanvas-button span {
  display: inline-block;
  height: 2px;
  position: absolute;
  top: 6px;
  right: 0;
  left: 6px;
  -webkit-transition: 0.27s cubic-bezier(0.000,0.000,0.580,1.000);
  -moz-transition: 0.27s cubic-bezier(0.000,0.000,0.580,1.000);
  -o-transition: 0.27s cubic-bezier(0.000,0.000,0.580,1.000);
  -ms-transition: 0.27s cubic-bezier(0.000,0.000,0.580,1.000);
  transition: 0.27s cubic-bezier(0.000,0.000,0.580,1.000);
}
.menu-offcanvas-button {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-left: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  top:25px;
}

.menu-offcanvas-button span:nth-child(2) {
  top: 13px;
  left: 14px;
}
.menu-offcanvas-button span:nth-child(3) {
  top: 21px;
  left: 3px;
}
.menu-offcanvas-button:hover span,
.main-nav.mobile-on .mobile-nav.active .menu-offcanvas-button span {
  left: 0;
}
.inner-nav.hidden-nav.menu-opened .menu-offcanvas-button span {
  left: 0;
}
.menu-offcanvas-button span {
  background: #303233;
}