.TzMultipurpose.pricing {
    text-align: center;
}
.pri_title p {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
}
.pri_title {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.pri {
    color: #BFCDD8;
    padding-bottom: 10px;
}
.pricing p {
    margin: 0;
}
.pri_item {
    color: #A0A0A0;
    border-color: #F0F0F0;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    margin: 0;
    padding: 10px 0;
}
.pri_item:nth-child(2n){
    background: #F6F6F6;
}
.tz_link {
    border-color: #F0F0F0;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    margin: 0;
    padding: 30px 0;
}
.pricing .btn {
    box-shadow: none;
    padding: 10px 20px;
    text-shadow: none;
    text-transform: uppercase;
}
.pricing .tz_multi_item:hover .pricing .btn {
    background: transparent;
    color: #FF7200;
}
.pricing .tz_multi_item:hover .pri_title,
.pricing .tz_multi_item:hover .pri {
    background: #3E3E3E;
}