/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

/* ========================================================================
   Use this file to add custom CSS easily
 ========================================================================== */
 
 .tm-footer {
  
    color: #b1b9ba;
    padding: 30px;
}
.tm-block-toolbar {
    padding: 15px 30px;
    background: #20252b;
    color: #b1b9ba;
}

.wklogo {
  width: 66px;
  height: 32px;
  background: url("../images/wklogo.png") no-repeat;
  display: block;
  position: absolute;
  left: 20px;
  top: 36px;
}
.tm-navbar {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -5px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1) inset;
  
}
.uk-sticky-placeholder {
  height: auto!important;   
}
/*
	* Faster animations headerbar
	*/
	
	[data-uk-sticky].uk-animation-reverse {
	-webkit-animation-duration: 0.09s;
	animation-duration: 0.09s;
	}
	
	/* Headerbar */
.tm-headerbar-bg{
z-index: 999999999;
width: 100%;
box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
}


 .qx-element-app-button-group  .qx-btn {
    margin-bottom: 17px;
}


@media ( max-width: 479px ) {     
.tm-block, .uk-container {  
    padding: 0 15px;
 
    }     
}

.qx-element-joomla-articles.qx-layout-grid .qx-media-grid {

    box-shadow: 0 1px 0 rgba(255,255,255,0.05);
    padding-bottom: 15px;
	background:#414b57;
}
.qx-element-accordion .collapsible-body {
    display: none;
    padding: 1rem;
    border-top: none;
    color: #fff;
	background:none;
}

