MOD_TZ_CONTACT_CHOOSE_CONTACT="Select Contact"
MOD_TZ_CONTACT_FIELDSET_ICONS="Icons Options"
MOD_TZ_CONTACT_ICONS_ADDRESS_DESC="Select the Address icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_ADDRESS_LABEL="Address Icon"
MOD_TZ_CONTACT_ICONS_EMAIL_DESC="Select the Email icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_EMAIL_LABEL="Email Icon"
MOD_TZ_CONTACT_ICONS_FAX_DESC="Select the Fax icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_FAX_LABEL="Fax Icon"
MOD_TZ_CONTACT_ICONS_MISC_DESC="Select the Misc icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_MISC_LABEL="Misc Icon"
MOD_TZ_CONTACT_ICONS_MOBILE_DESC="Select the Mobile icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_MOBILE_LABEL="Mobile Icon"
MOD_TZ_CONTACT_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
MOD_TZ_CONTACT_ICONS_SETTINGS_LABEL="Settings"
MOD_TZ_CONTACT_ICONS_TELEPHONE_DESC="Select the Telephone icon. If none selected, the default icon will be displayed."
MOD_TZ_CONTACT_ICONS_TELEPHONE_LABEL="Telephone Icon"

MOD_TZ_CONTACT_ADDRESS="Address"
MOD_TZ_CONTACT_TELEPHONE="Phone"
MOD_TZ_CONTACT_FAX="Fax"
MOD_TZ_CONTACT_OTHER_INFORMATION="Miscellaneous Information"
MOD_TZ_CONTACT_MOBILE="Mobile"

MOD_TZ_CONTACT_FIELDSET_VIEWS="Views Options"

MOD_TZ_CONTACT_FIELD_PARAMS_NAME_DESC="Show name of the contact"
MOD_TZ_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
MOD_TZ_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Show or Hide position"
MOD_TZ_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
MOD_TZ_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Show or Hide contact email"
MOD_TZ_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
MOD_TZ_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
MOD_TZ_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb"
MOD_TZ_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
MOD_TZ_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Show or Hide state or county"
MOD_TZ_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
MOD_TZ_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or Hide postal or zip code"
MOD_TZ_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal Code"
MOD_TZ_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Show or Hide Country"
MOD_TZ_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
MOD_TZ_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
MOD_TZ_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
MOD_TZ_CONTACT_FIELD_PARAMS_MOBILE_DESC="Show or Hide mobile number"
MOD_TZ_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile phone"
MOD_TZ_CONTACT_FIELD_PARAMS_FAX_DESC="Show or Hide fax number"
MOD_TZ_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
MOD_TZ_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage"
MOD_TZ_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
MOD_TZ_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
MOD_TZ_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Misc. Information"
MOD_TZ_CONTACT_FIELD_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
MOD_TZ_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Settings"
MOD_TZ_CONTACT_FIELD_VALUE_ICONS="Icons"
MOD_TZ_CONTACT_FIELD_VALUE_TEXT="Text"
MOD_TZ_CONTACT_FIELD_VALUE_NONE="None"
MOD_TZ_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Show or Hide contact form."
MOD_TZ_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Show Contact Form"
MOD_TZ_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
MOD_TZ_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
MOD_TZ_CONTACT_FIELD_SHOW_CAPTCHA_LABEL="Show Captcha"
MOD_TZ_CONTACT_SEND="Send Message"
VALIDATION_EMAIL_FAILED="Please enter a valid email!"
VALIDATION_FORM_FAILED="Please fill in the fields!"
MOD_TZ_CONTACT_FIELD_SHOW_SUBJECT_LABEL = "Show or Hide Subject"
MOD_TZ_CONTACT_FIELD_SHOW_SUBJECT_DESC = "Show or Hide Subject information"
MOD_TZ_CONTACT_ICONS_WEBSITE_LABEL = "Website Icon"
MOD_TZ_CONTACT_ICONS_WEBSITE_DESC = "Select the Website icon. If none selected, the default icon will be displayed."