MOD_TZ_MULTI_SLIDESHOW = "TZ Multi Slide Show"
TZ_MULTI_SLIDESHOW = "TZ Multi Slideshow"
COM_MODULES_FULLSLIDE_OPTION_FIELDSET_LABEL = "Slide Options"
COM_MODULES_FLEX_SLIDER_FIELDSET_LABEL = "Flex Slider Options"
COM_MODULES_ZOOM_SLIDER_FIELDSET_LABEL = "Zoom Slider Options"

COM_MODULES_NIVOSLIDER_FIELDSET_LABEL = "Nivo Options"

BASE_CONTENT_MANAGER = "Content manager"
BASE_CATEGORIES = "Category"
BASE_IMAGE_TYPE = "Image Type"
BASE_IMAGE_TYPE_DES = "Tz portfolio image type"
BASE_ORDER = "Order"
BASE_ORDER_BY = "Order by"
BASE_SHOW_TITLE = "Show title"
BASE_SHOW_TITLE_LINK = "Link title"
BASE_SHOW_INTROTEXT = "Show intro text"
BASE_LIMIT_INTROTEXT = "Limit intro text"
BASE_LIMIT_INTROTEXT_DES = "Enter your number limit intro text"
ZOOM_WIDTH = "Zoom Width"
ZOOM_HEIGHT = "Zoom Height"
ZOOM_HEIGHT_DES = "Height of zoom slider"
ZOOM_WIDTH_DES = "Width of zoom slider"
ZOOM_SHOW_OVERLAY = "Show overlay"
ZOOM_TIME_DES = "Times to change image default 6"
ZOOM_TIME = "Time animation"
ZOOM_TOP = "Top start Zoom Out effect"
ZOOM_TOP_DES = "Start top position zoom out effect default(-200)"
ZOOM_RIGHT = "Right start Zoom Out effect"
ZOOM_RIGHT_DES = "Start right position zoom out effect default(-200)"
ZOOM_BOTTOM = "Bottom start Zoom Out effect"
ZOOM_BOTTOM_DES = "Start bottom position zoom out effect default(-200)"
ZOOM_LEFT = "Left start Zoom Out effect"
ZOOM_LEFT_DES = "Start left position zoom out effect default(-200)"
ZOOM_ROTATE = "Image Rotate"
ZOOM_ROTATE_DES = "Image Rotate default (3deg)"

FLEX_WIDTH = "Flex width"
BASE_IMAGE_THUMBNAIL = "Thumb type"
BASE_IMAGE_THUMBNAIL_DES = "Thumb image type"
FLEX_HEIGHT = "Flex Height"
FLEX_HEIGHT_DES = "Height of flex slider"
THUMB_HEIGHT = "Thumb Height"
THUMB_HEIGHT_DES = "Height thumb of flex slider"
FLEX_AUTO_SLIDE = "Auto slider"
FLEX_SHOW_DIRECTION = "Show Direction"
FLEX_EFFECT = "Effect"
FLEX_SHOW_THUMB = "Show Thumb"
FLEX_SLIDE_SPEED = "Slide Speed"
FLEX_THUMB_BOTTOM = "Thumb bottom"
FLEX_ANIMATION_SPEED = "Animation Speed"
FLEX_THUMB_WIDTH = "Thumb item width"
FLEX_LOOP = "Slide Loop"
FLEX_SHOW_OVERLAY = "Show Overlay"
FLEX_OVERLAY_OPACITY = "Overlay Opacity"

NIVO_WIDTH = "Nivo Slide Width"
NIVO_HEIGHT = "Nivo Slide Height"
NIVO_THEMES = "Slide themes"
NIVO_EFFECT = "Effect"
NIVO_SPEED = "Speed"
NIVO_PAUSE = "PauseTime"
NIVO_START = "Start Slide"
NIVO_PAUSE = "Pause on Hover"

COM_MODULES_SUPERSIZED_SLIDE_FIELDSET_LABEL = "Supersized options"
SUPERSIDED_WIDTH = "Supersized Width"
SUPERSIDED_HEIGHT = "Supersized Height"
SUPERSIDED_AUTO_SLIDE = "Auto Slider"
THUMB_LIST_WIDTH = "Thumb List Width"
MOD_SUPERSIZE_BG_TITLE = "Background Title"
MOD_SUPERSIZE_BG_INTRO = "Background Description"

CONTAINER_WIDTH = "Container Width"
COM_MODULES_FLEXSLIDER_KWIKS_FIELDSET_LABEL = "Flexslider Kwiks"
MOD_TZ_MULTI_SLIDESHOW_CONTAINER_MAX_WIDTH_LABEL = "Max Width Container"
MOD_TZ_MUTLI_FULLSLIDE_AUDIO_MP3_LABEL = "Mp3 File"
MOD_TZ_MUTLI_FULLSLIDE_AUDIO_MP3_DESC = "Choose audio file mp3 from directory images"
MOD_TZ_MUTLI_FULLSLIDE_AUDIO_OGG_LBAEL = "Ogg File"
MOD_TZ_MUTLI_FULLSLIDE_AUDIO_OGG_DESC = "Choose audio file ogg from directory images"
MOD_TZ_MULTI_FULL_SLIDESHOW_LABEL = "Start Panel"
MOD_TZ_MULTI_FULL_SLIDESHOW_LOOP = "Loop"
MOD_TZ_MULTI_FULL_SLIDESHOW_BUILD_NAV_LABEL = "Show Navigation"
MOD_TZ_MULTI_FULL_SLIDESHOW_FIX_HEIGHT_LABEL = "Fix Height"
MOD_TZ_MULTI_FULL_SLIDESHOW_REDUCE_SIZE_LABEL = "Reduce Size"
MOD_TZ_MULTI_FULL_SLIDESHOW_SPEED_LABEL = "Speed"
MOD_TZ_MULTI_FULL_SLIDESHOW_DELAY_BEFORE_ANIMATE_LABEL = "Delay Animate"
MOD_TZ_MULTI_FULL_SLIDESHOW_PANEL_WIDTH_LABEL = "Panel Width"
COM_MODULES_MOVINGBOX_FIELDSET_LABEL = "Movingbox Options"
MOD_MOVING_HEIGHT = "Slide height"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_VIDEO_MP4_LABEL = "Choose Video MP4"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_VIDEO_OGV_LABEL = "Choose Video OGV"
MOD_TZ_MULTI_SLIDE_SHOW_SELECT_IMAGE_LABEL = "Choose Image"
COM_MODULES_VIDEO_FIELDSET_LABEL = "Video Option"
