/** 
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/plazartfw
 * @Link:         http://plazart-framework.org 
 *------------------------------------------------------------------------------
 */


/* -------------------------------------------------*/
/* Plazart ADMIN STYLE
---------------------------------------------------*/


/* Menu Assignment
---------------------------------------------------*/
.plazart-admin-assignment .thumbnail {
  padding: 10px;
}

.plazart-admin-assignment h5 {
  margin: 0 0 5px;
  color: #333;
}

.mega-dropdown-inner .row {
    margin-left: 0;
}


/* Responsive
---------------------------------------------------*/
@media (max-width: 767px) {
  .plazart-admin-form {
    margin-left: -20px;
    margin-right: -20px;
  }
}