/** 
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/plazartfw
 * @Link:         http://plazart-framework.org 
 *------------------------------------------------------------------------------
 */


/* -------------------------------------------------*/
/* Plazart ADMIN STYLE
----------------------------------------------------*/

@import "../fonts/font-awesome/css/font-awesome.css";

body {
  background: #fff;
  color: #555;
  line-height: 20px;
}

a {
  color: #07b;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover, a:active, a:focus {
  color: #07b;
  outline: none;
  text-decoration: underline;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background: #4f4f4f;
}

.dropdown-menu a:visited {
  color: #666;
}

hr {
  margin: 0;
}

.plazart-admin-form .disabled {
  pointer-events: none;
  cursor: default;
  opacity: .3;
}


/* MSG */
#system-message-container a.plazart-link-ext {
    font-weight: bold;
    color: #E52626;
}


/* ADMIN LAYOUT
---------------------------------------------------*/
.subhead-collapse,
.container-main, 
#content-box {
  font-family: sans-serif;
  font-size: 14px;
  color: #555;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.subhead-collapse {
  height: 47px;
  margin-bottom: 0;
}

.subhead {
  margin-bottom: 0;
}


/* Title & Toolbar
/* ---------------- */

/* Page Tittle ---*/
.page-title {
}

h1.page-title small {
  color: rgba(255,255,255,.7);
  font-size: 85%;
}


/* Toolbar ---*/
#plazart-admin-toolbar {
    background: url("../logo_small.png") no-repeat scroll 99% center;
}

#plazart-admin-toolbar .btn-group {
  margin-left: 5px;
}

#plazart-admin-toolbar #plazart-admin-tb-save {
  margin-right: 15px;
  margin-left: 15px;
}

#plazart-admin-toolbar #plazart-admin-tb-close {
  margin-left: 20px;
}

.btn [class^="fa-"],
.btn [class*=" fa-"] {
  line-height: 1;
  margin-right: 5px;
  font-size: 14px;
}

#plazart-admin-toolbar button {
  box-shadow: 1px 2px 2px rgba(0,0,0,.1);
}

/* Loading */
#plazart-admin-tb-recompile .fa-spinner,
#plazart-admin-tb-recompile.loading .fa-magic {
  display: none;
}

#plazart-admin-tb-recompile.loading .fa-spinner {
  display: inline-block;
}

/* Header 
--------- */
.plazart-admin-header {
  background: #eee;
  padding: 0 20px;
  border-top: 1px solid #fff;
  line-height: normal;
}

/* Configuration View */
.plazart-admin-form .configure-content > .config-view {
    display: none;
}

.plazart-admin-form .configure-content > .active {
    display: block;
}

/* ADMIN MAIN NAVIGATION
---------------------------------------------------*/
.plazart-admin-nav .tab-content {
  overflow: visible;
  padding: 0;
  background: #fff;
}

.plazart-admin-nav .tab-pane {
}


/* the nav
----------- */
.plazart-admin-nav .nav-tabs {
  margin: 0 0 0 -1px; /*margin: 0 -1px;*/
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #AAAAAA;
  background-color: #ccc;
  background-image: -moz-linear-gradient(top,#ddd,#ccc);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ddd),to(#ccc));
  background-image: -webkit-linear-gradient(top,#ddd,#ccc);
  background-image: -o-linear-gradient(top,#ddd,#ccc);
  background-image: linear-gradient(to bottom,#ddd,#ccc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddd', endColorstr='#ccc', GradientType=0);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* box-shadow: inset 0 2px 4px rgba(0,0,0,.5), inset 0 -2px 4px rgba(0,0,0,.5); */
  padding: 0;
}

.plazart-admin-nav .nav-tabs > li {
  margin-bottom: 0;
  border-right: 1px solid #bbbbbb;
  position: relative;
}

.plazart-admin-nav .nav-tabs > li > a {
  color: #333;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 12px 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  width: 140px;
  text-align: center;
  text-decoration: none;
}

.plazart-admin-nav .nav-tabs > li > a:hover {
  border: 0;
  color: #000000;
  background: transparent;
}

.plazart-admin-nav .nav-tabs > .active > a, 
.plazart-admin-nav .nav-tabs > .active > a:hover {
  border: 0;
  color: #000;
  background-color: #07b;
  background-image: -moz-linear-gradient(top, #bbb, #aaa);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bbb), to(#aaa));
  background-image: -webkit-linear-gradient(top, #bbb, #aaa);
  background-image: -o-linear-gradient(top, #bbb, #aaa);
  background-image: linear-gradient(to bottom, #bbb, #aaa);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbb', endColorstr='#aaa', GradientType=0);
}



/* ADMIN TAB NAVIGATIONS
---------------------------------------------------*/
.plazart-admin-inline-nav {
  margin: 15px -20px 20px;
  padding: 20px 0 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  background: #eee;
  border-top: 1px solid #e6e6e6;
  position: relative;
}

.plazart-admin-inline-nav .nav-tabs {
  padding: 0 20px;
  margin: 0;
}

.plazart-admin-inline-nav .nav-tabs > li > a {
  padding: 10px 20px;
  color: #666;
  text-shadow: 0 1px 1px #fff;
}

.plazart-admin-inline-nav .nav-tabs > li > a:hover {
  color: #333;
}

.plazart-admin-inline-nav .nav-tabs > .active > a,
.plazart-admin-inline-nav .nav-tabs > .active > a:hover {
  color: #333;
}



/* ADMIN TOOLBOX
---------------------------------------------------*/
.admin-inline-toolbox {
  margin: 15px 0 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  background: #eee;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6; 
}

.admin-inline-toolbox ul {
  margin: 0;
  padding: 0;
}

.admin-inline-toolbox li {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}

/* Fullscreen Toggle */
.plazart-admin-tog-fullscreen {
  border: 1px solid #ccc;
  background: #e6e6e6;
  padding: 5px 10px;
}


/* ADMIN FORMS
---------------------------------------------------*/
/* Reset --- */
form label, form span.faux-label,
input#jform_title, input#jform_leveltitle, input#jform_grouptitle {
  font-size: 100%;
}

fieldset input,
fieldset textarea,
fieldset select,
fieldset img,
fieldset button {
  margin: 0;
  float: none;
}

.plazart-admin-form form {
  margin: 0;
}

.form-horizontal fieldset label,
.form-horizontal fieldset span.faux-label {
  float: none;
  clear: none;
  margin: 0;
}

.form-horizontal fieldset li {
  padding: 0;
}

.form-horizontal span.disabled, 
.form-horizontal p.error {
  padding-top: 8px;
  display: block;
}

#system-message dd.message ul {
  margin: 0;
}

label#jform_title-lbl,
label#jform_leveltitle-lbl,
label#jform_grouptitle-lbl {
  padding-top: 0;
}

fieldset p {
  font-size: 100%;
  margin-bottom: 10px;
}

/* make sure the input look the same from 2.5 to 3 */
select,
input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"],
input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input,
.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn {
  height: 22px;
  line-height: 22px;
}

select, input[type="file"] {
  height: 32px;
  line-height: 32px;
}


/* Legends
---------- */
.plazart-admin-form-legend {
  background-color: whiteSmoke;
  background-image: -moz-linear-gradient(top, white, #E6E6E6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
  background-image: -webkit-linear-gradient(top, white, #E6E6E6);
  background-image: -o-linear-gradient(top, white, #E6E6E6);
  background-image: linear-gradient(to bottom, white, #E6E6E6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  padding: 12px 20px 12px 18%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
  line-height: normal;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-shadow: 0 1px 1px #fff;
  font-size: 20px;
  font-weight: bold;
  text-indent: 20px;
}

.plazart-admin-form-legend-desc {
  display: block;
  font-weight: normal;
  font-size: 12px;
}


/* Group
---------- */
.plazart-form-group {
  background-color: whiteSmoke;
  padding: 12px 20px 10px 290px;
  margin-bottom: 0;
  border-top: 1px solid #e6e6e6;
  line-height: normal;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 14px;
}

.plazart-form-group strong {
  color: #444;
}


.plazart-form-group span {
  display: none;
}


/* Form Controls
---------------*/
.plazart-admin-form .form-horizontal .plazart-control-group {
  margin: 0;
  padding: 0;
  border-top: 1px solid #e6e6e6;
}

.plazart-admin-form .form-horizontal .plazart-control-label {
  width: 18%;
  padding: 20px 20px 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-shadow: 0 1px 1px #fff;
  text-align: right;
}

.plazart-admin-form .form-horizontal .plazart-control-label > label {
  font-weight: bold;
}

.plazart-admin-form .form-horizontal .plazart-controls {
  padding: 15px 20px;
  text-align: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: 18%;
  background: #fff;
  border-left: 1px solid #e6e6e6;
}

.plazart-admin-form .plazart-presets {
    padding: 15px 20px;
}

.plazart-admin-form .plazart-admin-header .plazart-controls {
  border-left: none;
}

/* Clearfix for form coltrol */
.plazart-admin-form .form-horizontal .controls {
  *zoom: 1;
}

.plazart-admin-form .form-horizontal .controls:before,
.plazart-admin-form .form-horizontal .controls:after {
  display: table;
  content: "";
  line-height: 0;
}

.plazart-admin-form .form-horizontal .controls:after {
  clear: both;
}


/* Header Form Control ---*/ 
.plazart-admin-form .form-horizontal .plazart-admin-header .control-group {
  width: auto !important;
  display: block;
  float: left;
  margin: 15px 40px 15px 0;
  padding: 0;
  border: 0;
  background: none;
  box-shadow: none;
  height: 30px;
}

.plazart-admin-form .form-horizontal .plazart-admin-header .control-group.hide {
  display: none;
}

.plazart-admin-form .form-horizontal .plazart-admin-header .control-label {
  width: auto !important;
  display: block;
  float: left;
  padding: 8px 0 0 0;
}

.plazart-admin-form .form-horizontal .plazart-admin-header .controls {
  margin: 0 0 0 10px;
  width: auto !important;
  display: block;
  float: left;
  padding: 0;
  background: none;
}

.plazart-admin-form .form-horizontal .plazart-admin-header .inputbox,
.plazart-admin-form .form-horizontal .plazart-admin-header .input {
  width: 250px;
  font-weight: bold;
}


/* Radio
--------*/
/* Radio Button Groups ---*/
.radio.btn-group input[type=radio] {
  display: none;
}

.radio.btn-group > label:first-of-type {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

fieldset.radio.btn-group {
  padding-left: 0;
  padding-top: 0 !important;
}

fieldset select {
  width: 220px;
}


/* Buttons
---------- */
.btn {
  line-height: 22px;
}

.btn-primary,
button.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #07b;
  background-image: -moz-linear-gradient(top, #07b, #005b8f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#07b), to(#005b8f));
  background-image: -webkit-linear-gradient(top, #07b, #005b8f);
  background-image: -o-linear-gradient(top, #07b, #005b8f);
  background-image: linear-gradient(to bottom, #07b, #005b8f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0077bb', endColorstr='#ff005b8f', GradientType=0);
  border-color: #0077bb #0077bb #00466e;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-primary:hover,
button.btn-primary:hover {
  color: #ffffff;
  background-color: #0077bb;
}

.btn-primary:active,
.btn-primary.active,
button.btn-primary:active {
  background-color: #008ada;
}

.btn-success:hover {
  border-color: #479047;
}

/* Misc
------- */
.plazart-admin-form .form-horizontal .media-preview .hasTipPreview {
  position: relative;
  z-index: 10;
}

.plazart-changed {
}

/* Fixed control for fullscreen
------- */
.plazart-admin-control-fixed {
  position: absolute;
  top: 73px;
  left: 0;
  right: 0;
  padding: 20px !important;
  margin: 0 !important;
  z-index: 10;
}

/* USERS INTERACTION ELEMENTS
---------------------------------------------------*/

/* DESC
---------- */
.plazart-admin-fieldset-desc {
  padding: 12px 40px;
  background: #FEFFDE;
}


/* MESSAGES
---------- */
#system-message-container {
  margin: 0;
  padding: 0;
}

#system-message-container dl {
  margin: 0;
  padding: 0;
}

/* System Messages */
#system-message {
  margin-bottom: 0;
  padding: 0;
}

#system-message > dt {
  font-weight: bold;
  display: none;
}

#system-message > dd {
  margin: 0;
  font-weight: bold;
  text-indent: 30px;
}

#system-message > dd > ul {
  color: #0055BB;
  background-position: 4px top;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  list-style: none;
  padding: 10px;
  border-top: 3px solid #84A7DB;
  border-bottom: 3px solid #84A7DB;
}

#system-message > dd > ul > li {
  line-height: 1.5em;
}

/* System Standard Messages */
#system-message > .message > ul {
  background-color: #C3D2E5;
  background-image: url(../images/notice-info.png);
}

/* System Error Messages */
#system-message > .error > ul,
#system-message > .warning > ul,
#system-message > .notice > ul {
  color: #c00;
}

#system-message > .error > ul {
  background-color: #E6C0C0;
  background-image: url(../images/notice-alert.png);
  border-color: #DE7A7B;
}

/* System Warning Messages */
#system-message > .warning > ul {
  background-color: #E6C8A6;
  background-image: url(../images/notice-note.png);
  border-color: #FFBB00;
}

/* System Notice Messages */
#system-message > .notice > ul {
  background-color: #EFE7B8;
  background-image: url(../images/notice-note.png);
  border-color: #F0DC7E;
}


/* TOOLTIP
--------- */
.tip-wrap {
  z-index: 9999;
  padding: 0;
  text-align: left;
}

.tip-wrap .tip {
  background: #333;
  color: #fff;
  border: 1px solid #000;
  padding: 10px 20px;
  max-width: 400px;
  border-radius: 3px;
  box-shadow: 1px 2px 2px rgba(0,0,0,.25);
}

.tip-wrap .tip-title {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  margin-top: -20px;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 5px;
  background: url(../images/selector-arrow.png) no-repeat;
}

.tip-wrap .tip-text {
  font-size: 12px;
  margin: 0;
}

/* PROGRESS BAR
--------------- */
.progress-mini {
  display: inline-block;
  width: 45px;
  margin: 3px 0 0 10px;
  height: 25px;
  vertical-align: top;
}

.progress-mini .bar {
  border-radius: 5px;
}


/* CHANGED INDICATOR
-------------------- */
.plazart-admin-nav .nav-tabs > .plazart-changed > a::after,
.plazart-control-group.plazart-changed .plazart-control-label label::before {
  display: inline-block;
  content: "\f071"; 
  font-family: "FontAwesome";
  font-size: 12px;
  margin-left: 5px;
  color: #fff;
  vertical-align: middle;
}

.plazart-control-group.plazart-changed .plazart-control-label label::before {
  margin-left: 0;
  margin-right: 5px;
  color: #ffbb00;
  font-size: 14px;
}
.btn-config.active{
  background: #e6e6e6;
}



/*!* PLUGINS STYLES*/
/*--------------------------------------------------*!*/
/*!* Choosen*/
/*----------*!*/
/*!* @group Base *!*/
/*.chzn-container {*/
  /*font-size: 14px;*/
/*}*/

/*.chzn-container .chzn-drop {*/
  /*background: #fff;*/
  /*border: 1px solid #aaa;*/
  /*border-top: 0;*/
  /*top: 29px;*/
  /*left: 0;*/
  /*box-shadow: 0 4px 5px rgba(0,0,0,.15);*/
/*}*/
/*!* @end *!*/


/*!* @group Single Chosen *!*/
/*.chzn-container-single .chzn-single {*/
  /*border-radius: 3px;*/
  /*border: 1px solid #ccc;*/
  /*box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);*/
  /*height: 23px;*/
  /*line-height: 24px;*/
  /*padding: 4px 0 4px 8px;*/
  /*color: #555;*/
/*}*/

/*.chzn-container-single .chzn-default {*/
  /*color: #999;*/
/*}*/

/*.chzn-container-single .chzn-single span {*/
  /*margin-right: 26px;*/
/*}*/

/*.chzn-container-single .chzn-single abbr {*/
  /*right: 26px;*/
  /*top: 10px;*/
/*}*/

/*.chzn-container-single .chzn-single div {*/
  /*width: 20px;*/
/*}*/

/*.chzn-container-single .chzn-single div b {*/
  /*background-position: 0 4px;*/
/*}*/

/*.chzn-container-single .chzn-search {*/
  /*padding: 5px 4px;*/
  /*overflow: hidden;*/
/*}*/

/*.chzn-container-single .chzn-search input {*/
  /*background-image: url(../images/search-invert.png);*/
  /*background-position: 95% center;*/
  /*margin: 0;*/
  /*padding: 2px 20px 2px 5px;*/
  /*border: 1px solid #eee;*/
  /*float: none;*/
/*}*/

/*.chzn-container-single .chzn-search input:focus {*/
  /*border: 1px solid rgba(82, 168, 236, .6);*/
/*}*/

/*.chzn-container-single .chzn-drop {*/
  /*border-radius        : 0 0 3px 3px;*/
/*}*/
/*!* @end *!*/


/*!* @group Results *!*/
/*.chzn-container .chzn-results {*/
  /*clear: both;*/
/*}*/

/*.chzn-container .chzn-results .highlighted {*/
  /*background-color: #07b;*/
  /*background-image: -moz-linear-gradient(top, #0097ee, #0077bb);*/
  /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0097ee), to(#0077bb));*/
  /*background-image: -webkit-linear-gradient(top, #0097ee, #0077bb);*/
  /*background-image: -o-linear-gradient(top, #0097ee, #0077bb);*/
  /*background-image: linear-gradient(to bottom, #0097ee, #0077bb);*/
  /*background-repeat: repeat-x;*/
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0097ee', endColorstr='#ff0077bb', GradientType=0);*/
  /*color: #fff;*/
/*}*/

/*.chzn-container .chzn-results li em {*/
  /*background: #feffde;*/
  /*font-style: normal;*/
/*}*/

/*.chzn-container .chzn-results .highlighted em {*/
  /*background: transparent;*/
/*}*/

/*.chzn-container .chzn-results .no-results {*/
  /*background: #f4f4f4;*/
  /*display: list-item;*/
/*}*/

/*.chzn-container .chzn-results .group-result {*/
  /*cursor: default;*/
  /*color: #999;*/
  /*font-weight: bold;*/
/*}*/

/*.chzn-container .chzn-results-scroll {*/
  /*background: white;*/
  /*margin: 0 4px;*/
  /*position: absolute;*/
  /*text-align: center;*/
  /*width: 321px; !* This should by dynamic with js *!*/
  /*z-index: 1;*/
/*}*/

/*.chzn-container .chzn-results-scroll span {*/
  /*display: inline-block;*/
  /*height: 17px;*/
  /*text-indent: -5000px;*/
  /*width: 9px;*/
/*}*/

/*.chzn-container .chzn-results-scroll-down {*/
  /*bottom: 0;*/
/*}*/

/*.chzn-container .chzn-results-scroll-down span {*/
  /*background-position: -4px -3px;*/
/*}*/

/*.chzn-container .chzn-results-scroll-up span {*/
  /*background-position: -22px -3px;*/
/*}*/
/*!* @end *!*/


/*!* @group Active  *!*/
/*.chzn-container-active .chzn-single {*/
  /*-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);*/
  /*-moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);*/
  /*box-shadow        : 0 0 5px rgba(0,0,0,.3);*/
  /*border: 1px solid #07b;*/
/*}*/

/*.chzn-container-active .chzn-single-with-drop {*/
  /*border: 1px solid #aaa;*/
  /*background-color: #eee;*/
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0 );*/
  /*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));*/
  /*background-image: -webkit-linear-gradient(top, #eeeeee 20%, #ffffff 80%);*/
  /*background-image: -moz-linear-gradient(top, #eeeeee 20%, #ffffff 80%);*/
  /*background-image: -o-linear-gradient(top, #eeeeee 20%, #ffffff 80%);*/
  /*background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);*/
  /*border-bottom-left-radius : 0;*/
  /*border-bottom-right-radius: 0;*/
/*}*/

/*.chzn-container-active .chzn-single-with-drop div b {*/
  /*background-position: -18px 5px;*/
/*}*/

/*.chzn-container-active .chzn-choices {*/
  /*box-shadow        : 0 0 5px rgba(0,0,0,.3);*/
  /*border: 1px solid #07b;*/
/*}*/

/*.chzn-container-active .chzn-choices .search-field input {*/
  /*color: #333 !important;*/
/*}*/
/*!* @end *!*/

/* Plazart Custom Chosen default icon*/
#plazart-admin-layout-tpl-positions {
  width: 248px;
}

#plazart-admin-layout-tpl-positions select {
  margin-bottom: 5px;
}

.plazart-admin-layout-defbtn,
.plazart-admin-layout-rmvbtn {
  cursor: pointer;
  margin-right: 5px;
  z-index: 10;
}


/* ------------------------------------------------*/
/* Special Contents
---------------------------------------------------*/

/* Overview
---------------------------------------------------*/
.plazart-admin-overview {
  overflow: hidden;
}

.plazart-admin-overview .section {
  padding: 40px;
}

.plazart-admin-overview .plazart-admin-form-legend {
  padding-left: 40px;
}



.plazart-admin-preset .plazart-admin-form-legend {
    padding-left: 40px;
}
/* plazart-admin-overview-block ---*/
.plazart-admin-overview-block {
  background-color: #f8f8f8;
  background-image: -moz-linear-gradient(top, #fff, #f8f8f8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f8f8f8));
  background-image: -webkit-linear-gradient(top, #fff, #f8f8f8);
  background-image: -o-linear-gradient(top, #fff, #f8f8f8);
  background-image: linear-gradient(to bottom, #fff, #f8f8f8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);

  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 12px;
}

.plazart-admin-overview-block h3 {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: normal;
}


/* Info list ---*/
.info {
}

.info dt,
.info dd {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.info dt {
  width: 35%;
  clear: left;
}

.info dd {
  width: 64%;
  clear: right;
}

/* Preview IMG ---*/
.plazart-admin-prd-preview {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.plazart-admin-prd-preview img {
  width: 100%;
  border-radius: 5px;
}

/* Overview ---*/
.plazart-admin-overview-header {
  margin-bottom: 30px;
}

.plazart-admin-overview-header h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
}

.plazart-admin-overview-header h2 small {
  font-size: 18px;
}

.plazart-admin-overview-body {}

.plazart-admin-overview-body h4 {
  font-size: 18px;
}

.plazart-admin-overview-features {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plazart-admin-overview-features li {
  display: inline-block !important;
  margin: 0 5px 10px 0 !important;
  padding: 4px 10px !important;
  line-height: normal !important;
  background: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.plazart-admin-overview-features li a,
.plazart-admin-overview-features li a:visited {
  color: #07b;
}

/* Updater ---*/
.updater {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.updater.outdated {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.updater .btn {
  color: #666;
  font-size: 12px;
}

.updater .disappear {
    display: none;
}

#plazart-preset-config .plazart-presets div.preset{
    border: 1px solid #DDDDDD;
    float: left;
    margin: 0 15px 15px 0;
    -moz-transition:all 300ms;
    -ms-transition:all 300ms;
    -o-transition:all 300ms;
    -webkit-transition:all 300ms;
    transition:all 300ms;
    background:#f5f5f5;
    position: relative;
}

#plazart-preset-config .plazart-presets div.preset .preset-screenshot{
    width: 350px;
    height: 270px;
    overflow: hidden;
}

#plazart-preset-config .plazart-presets div.preset .preset-screenshot img{
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out 0.1s;
}

#plazart-preset-config .plazart-presets div.preset:hover .preset-screenshot img{
    opacity: 0.5;
}

#plazart-preset-config .plazart-presets div.preset i{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #DA4F49;
    cursor: pointer;
}

#plazart-preset-config .plazart-presets div.preset .preset-demo-link{
    background: none repeat scroll 0 0 rgba(244, 244, 244, 0.7);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    bottom: 0;
    height: 38px;
    opacity: 0;
    padding: 9px 10px 0;
    position: absolute;
    right: 0;
    -moz-transition: opacity 0.1s ease-in-out 0.1s;
    -ms-transition: opacity 0.1s ease-in-out 0.1s;
    -o-transition: opacity 0.1s ease-in-out 0.1s;
    -webkit-transition: opacity 0.1s ease-in-out 0.1s;
    transition: opacity 0.1s ease-in-out 0.1s;
}


#plazart-preset-config .plazart-presets div.preset:hover .preset-demo-link {
    opacity: 1;
}

#plazart-preset-config .plazart-presets div.preset:hover{
    -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.2);
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.2);
    box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,0,0,0.2);
}

#plazart-preset-config .plazart-presets div.active {
    -moz-box-shadow:0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
    -webkit-box-shadow:0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
    border: 1px solid rgba(253, 143, 48, 0.5);
    box-shadow: 0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
}

#plazart-preset-config .plazart-presets div.preset h3{
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.65);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    overflow: hidden;
    padding: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#plazart-preset-config .plazart-presets div.preset .load-preset{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    left: 25%;
    opacity: 0;
    padding: 15px 12px;
    position: absolute;
    right: 25%;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    top: 35%;
    transition: opacity 0.5s ease-in-out 0.1s;
    cursor: pointer;
}

#plazart-preset-config .plazart-presets div.preset:hover .load-preset {
    opacity: 1;
}

/* Custom Code */
#plazart-global-config .plazart-admin-textarea {
    width: 500px;
    height: 200px;
}


/* Menu Assignment
---------------------------------------------------*/
.plazart-admin-assignment {
  overflow: hidden;
  padding: 0;
  position: relative;
}

.plazart-admin-assignment .btn-toolbar {
  margin-top: 0;
  margin-bottom: 20px;
}



/* Fix for Joomla! Default Admin Template
--------------------------------------------------*/
.icon-out-2::before,
.icon-checkbox-partial::before {
  font-family: 'IcoMoon' !important;
}

#plazart-admin-toolbar .btn .caret {
  margin-bottom: 0;
}

.alert {
  border-radius: 0;
  margin-bottom: 0;
}

.btn-success .icon-save::before {
  color: #fff !important;
}

/* Fix for Font Awesome */
[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "FontAwesome";
}

/* Color configuration */
.plazartcolor_form > .sp-replacer {
    margin: 0 10px 0 0;
    vertical-align: top;
}

/* hide specific elements - JS/CSS/translations/labels */

#jform_params_js_translations-lbl,
#template_options_translations,
#jform_params_asset_css-lbl,
#jform_params_asset_js-lbl,
#jform_params_layout_override,
#jform_params_module_override,
#jform_params_suffix_override,
#jform_params_tools_for_pages,
#jform_params_mootools_for_pages,
#jform_params_sidebar_width_for_pages,
#jform_params_menu_override,
.tzFormLine,
label[id^=jform_params_tz_line_] { display: none; }
.tzFormHide { display: none!important; }
div.button2-left { margin-top: 7px; }
.tz-label { clear: both; display: block; }
.tz-label input { clear: both; display: block!important; }
.tz-label strong { font-size: 11px!important; }
.tzfont_form select { clear: both!important; }
textarea[id^="jform_params_font_rules_group"] { max-width: 100%!important; }

/* Config manager */

#jform_params_config_manager-lbl { display: none; }
.tz-no-left-margin { margin-left: 0!important; }
#config_manager_load, #config_manager_delete {
    margin-bottom: 25px;
    margin-right: 10px;
}

/* Updates */
#tz_template_updates { margin: 20px 10px; border-right: 1px solid #eee; }
.tz_updates { list-style-type: none; margin: 0!important; }
#tz_template_updates li { margin: 0; padding: 0; border: none; line-height: 34px; color: #555; border-top: 1px solid #eee }
#tz_template_updates li span strong { padding: 0 12px 0 0 }
#tz_template_updates li span { display: block; float: left; height: 34px; line-height: 34px; padding: 0 0 0 20px; border-left: 1px solid #eee }
span.tz_update_version { width: 110px; background: #fff9f6; }
span.tz_update_data { width: 150px; background: #f9f9f9; }
span.tz_update_link a { padding: 4px 12px; -moz-border-radius: 26px; background: #03a0da; text-transform: uppercase; font: bold 10px Arial, Helvetica, sans-serif; color: #fff; line-height: 34px; }
span.tz_update_link a:hover { background: #222; text-decoration: none; }
#tz_template_updates p { color: #555 }

/* -------------------------------------------------
/* Responsive
---------------------------------------------------*/
@media (max-width: 767px) {
  .plazart-admin-overview .section {
    padding: 20px;
  }

  .plazart-admin-overview-block {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .plazart-admin-overview-header h2 {
    font-size: 20px;
  }

  .plazart-admin-overview-header h2 small {
    font-size: 14px;
  }

  .plazart-admin-overview-body h4 {
    font-size: 14px;
  }

 .plazart-admin-form-legend,
 .plazart-admin-overview .plazart-admin-form-legend {
    font-size: 16px;
    padding-left: 20px;
  }

 .plazart-admin-form-legend small {
    font-size: 14px;
  }

  .plazart-admin-nav .nav-tabs > li > a {
    padding: 12px 20px;
    width: auto;
  }

  #plazart-admin-toolbar button {
    margin-bottom: 5px;
  }

  .plazart-admin-form .form-horizontal .plazart-admin-header .control-group {
    float: none;
  }

}

/*****************************************************Override Child***************************************************/
#plazart-child-override-config {
    overflow-x: hidden;
}
.config-view ul.directory-tree ul {
    display: none;
    list-style: none;
}
.config-view ul.directory-tree, .config-view ul.directory-tree li {
    width: 100%;
}
.config-view ul.directory-tree ul.open {
    display: block;
}
.config-view ul.directory-tree .file-name, .config-view ul.directory-tree div.control {
    display: block;
    float: left;
}
.config-view ul.directory-tree div.control button.btn {
    font-size: 12px;
    line-height: 1;
    margin: -3px 0;
    padding: 4px 15px;
}
.config-view ul.directory-tree div.control .btn-group {
    padding-left: 10px;
}
.config-view ul.directory-tree li a {
    clear: both;
    display: block;
    position: relative;
    cursor: pointer;
}
.config-view ul.directory-tree li.file-name {
    padding: 4px 0;
}
.config-view .ov-file, .control-button .btnFileSave {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #409740;
    background-image: -moz-linear-gradient(top,#46a546,#378137);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#46a546),to(#378137));
    background-image: -webkit-linear-gradient(top,#46a546,#378137);
    background-image: -o-linear-gradient(top,#46a546,#378137);
    background-image: linear-gradient(to bottom,#46a546,#378137);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff46a546', endColorstr='#ff368136', GradientType=0);
    border-color: #378137 #378137 #204b20;
    *background-color: #378137;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.config-view .ov-file:focus, .config-view .ov-file:hover, .config-view .ov-file:active,
.config-view .btn-delete:focus, .config-view .btn-delete:active, .config-view .btn-delete:hover {
    background-position: center center;
    text-decoration: none;
    outline: none;
}
.config-view .btn-delete, .ovEditFile .control-head .btnFileCancel {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #ad312b;
    background-image: -moz-linear-gradient(top,#bd362f,#942a25);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#bd362f),to(#942a25));
    background-image: -webkit-linear-gradient(top,#bd362f,#942a25);
    background-image: -o-linear-gradient(top,#bd362f,#942a25);
    background-image: linear-gradient(to bottom,#bd362f,#942a25);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd362f', endColorstr='#ff942a24', GradientType=0);
    border-color: #942a25 #942a25 #571916;
    *background-color: #942a25;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.config-view .ov-file.btn-file-edit {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #1d6cb0;
    background-image: -moz-linear-gradient(top,#2384d3,#15497c);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c));
    background-image: -webkit-linear-gradient(top,#2384d3,#15497c);
    background-image: -o-linear-gradient(top,#2384d3,#15497c);
    background-image: linear-gradient(to bottom,#2384d3,#15497c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0);
    border-color: #15497c #15497c #0a223b;
    *background-color: #15497c;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.ovChildMess {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0;
    text-align: center;
}
#ovChildMess-success p {
    color: #409740;
}
#ovChildMess-error p {
    color: #ad312b;
}
#plazart-child-override-config .mess {
    font-size: 14px;
    padding: 8px 0 0;
    display: block;
}
#plazart-child-override-config .mess.success {
    color: #409740;
}
#plazart-child-override-config .mess.error {
    color: #ad312b;
}
.mess.success, .mess.error {

}
#root_folder_ovrride .directory-tree {
    width: 30%;
    float: left;
}
#root_folder_ovrride .ovEditFile {
    width: 65%;
    float: left;
}
.fileNameEdit h2 {
    margin: 0;
}
.fileNameEdit h2 span {
    color: #409740;
}
.sl-file-edit {
    clear: both;
    display: block;
    padding-top: 10px;
    position: relative;
}
.folder-2 li {
    padding: 3px 0 !important;
}
.ovEditFile .control-head {
    display: block;
    position: relative;
    clear: both;
    padding-bottom: 10px;
}
.ovEditFile .control-head:after {
    clear: both;
    content: " ";
    display: block;
    float: none;
}
.ovEditFile .control-head > div {
    display: block;
    float: left;
}
.ovEditFile .control-head .control-button {
    text-align: center;
    float: none;
}
.ovEditFile .control-head .btnFileSave, .ovEditFile .control-head .btnFileCancel {
    border: none;
    padding: 5px 16px 5px 20px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.ovEditFile .control-head .btnFileCancel i.fa-times-circle-o {
    font-size: 16px;
    position: relative;
    top: 1px;
}
.ovEditFile .mess .success {color: #409740;}
.ovEditFile .mess .error {color: #ad312b;}
.ovEditFile .CodeMirror {
    height: 550px;
}
.ovEditFile .control-head > div.control-button {
    display: none;
}

/* Save Ajax Layout */
.layoutsave .mess {
    float: right;
    padding-left: 20px;
}
.layoutsave .mess .success {
    color: #378137;
    line-height: 30px;
}
.layoutsave .mess .error {
    color: #e52626;
    line-height: 30px;
}
/* End Save Ajax Layout */

/* Loading ajax */

#ov-loader {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.ov-loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
}
.ov-inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.ov-inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #EFEFFA;
}
.ov-inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #EFEFFA;
}
.ov-inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #EFEFFA;
}
@keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

/* End Loading ajax */