COM_TZ_MULTIPURPOSE_DETAILS="Details"
COM_TZ_MULTIPURPOSE_GROUPS_MANAGER="Group Fields Manager"
COM_TZ_MULTIPURPOSE_QUESTION_DELETE="Are you sure delete?"
COM_TZ_MULTIPURPOSE_SUBMENU_GROUPS="Group Fields"
COM_TZ_MULTIPURPOSE_SUBMENU_FIELDS="Fields"
COM_TZ_MULTIPURPOSE_SUBMENU_LISTS="Lists"
COM_TZ_MULTIPURPOSE_FIELDS_MANAGER="Fields Manager"
COM_MULTIPURPOSE_NAME="Name"
COM_MULTIPURPOSE_ID="ID"
COM_TZ_MULTIPURPOSE_NAME="Name"
COM_TZ_MULTIPURPOSE_DESC="Description"
COM_MULTIPURPOSE_STATUS="Status"
COM_MULTIPURPOSE_GROUP_FIELD="Group"
COM_MULTIPURPOSE_FIELD_TYPE="Type"
COM_TZ_MULTIPURPOSE_LABEL_TITLE="Title"
COM_TZ_MULTIPURPOSE_FIELDS_GROUP_REQUIRED="Fields Group"
COM_TZ_MULTIPURPOSE_FIELDS_GROUP_REQUIRED_DESC="The Fields Group that this item is assigned to."
COM_TZ_MULTIPURPOSE_OPTION_SELECT_GROUP="--- Select Group ---"
COM_TZ_MULTIPURPOSE_TYPE="Type"
COM_TZ_MULTIPURPOSE_TYPE_DESC="Control type of this field"
COM_TZ_MULTIPURPOSE_OPTION_SELECT_TYPE="-- Select Type --"
COM_TZ_MULTIPURPOSE_TEXT_FIELD="Text Field"
COM_TZ_MULTIPURPOSE_TEXTAREA="Textarea"
COM_TZ_MULTIPURPOSE_DROP_DOWN_SELECTION="Drop-down selection"
COM_TZ_MULTIPURPOSE_MULTI_SELECT_LIST="Multi-select list"
COM_TZ_MULTIPURPOSE_RADIO_BUTTONS="Radio buttons"
COM_TZ_MULTIPURPOSE_CHECK_BOX="Check box"
COM_TZ_MULTIPURPOSE_LINK="Link"
COM_TZ_MULTIPURPOSE_OPTION_FIELD_VALUES="Option field values"
COM_TZ_MULTIPURPOSE_OPTION_FIELD_VALUES_DESC="Please select a field type from the list above"
COM_TZ_MULTIPURPOSE_DESCRIPTION="Descritption"
JGLOBAL_SELECT_SOME_OPTIONS="Select some Options"
COM_TZ_MULTIPURPOSE_DEFAULT_VALUE="Default value"
COM_TZ_MULTIPURPOSE_BROWSE_SERVER="Browse server"
COM_TZ_MULTIPURPOSE_RESET="Reset"
COM_TZ_MULTIPURPOSE_ADD_NEW="Add New"
COM_TZ_MULTIPURPOSE_REMOVE="Remove"
COM_TZ_MULTIPURPOSE_LINK_TEXT="Link Text"
COM_TZ_MULTIPURPOSE_LINK_URL="Link URL"
COM_TZ_MULTIPURPOSE_OPEN_IN="Open In"
COM_TZ_MULTIPURPOSE_FIELDS_GROUP_COUNT_DELETED="%s fields group successfully deleted"
COM_TZ_MULTIPURPOSE_FIELDS_COUNT_DELETED="%s fields successfully deleted"
COM_TZ_MULTIPURPOSE_FIELDS_GROUP_SUCCESS="Fields Group successfully saved"
COM_TZ_MULTIPURPOSE_SEARCH_IN_TITLE="Search in title"
COM_TZ_MULTIPURPOSE_HEADING_TITLE="Title"
COM_TZ_MULTIPURPOSE_HEADING_GROUP="Group"
COM_TZ_MULTIPURPOSE_HEADING_TYPE="Type"
MOD_TZ_MULTIPURPOSE_RESET="Reset"
COM_TZ_MULTIPURPOSE_IMG="Image"
MOD_TZ_MULTIPURPOSE_SELECT_GROUP_LABEL="Group Field"
COM_TZ_MULTIPURPOSE_TEXT="Text Link"
COM_TZ_MULTIPURPOSE_URL="Url"
COM_TZ_MULTIPURPOSE_OPEN_IN="Open In"
COM_TZ_MULTIPURPOSE_SAME_WINDOW="Same Windown"
COM_TZ_MULTIPURPOSE_NEW_WINDOW="New Window"