
#mx_main_menu{ margin-bottom:5px; display:inline-block;  top:0; right:0; z-index:999999; float: right;}
.ie8 .menumx_nav, .explorer.version8 .menumx_nav{display:block !important;}
#mx_main_menu .fa, .mx-menu .fa{ display:none;}
.small.sub-menu{ font-size:100%;}
.main-mx-menu {
    padding:0;
    position: relative;
	width:100% !important;
}

.main-mx-menu > li > a{
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	text-decoration: none;	
	text-transform:uppercase;
	color: #222;
	width:auto;
	margin-right:2px;
	padding:11px 15px !important;
	font-size:100%;
	text-decoration:none !important;
	border:0px solid rgba(0, 0, 0, 0);
	-moz-border:0px solid rgba(0, 0, 0, 0);
	-ms-border:0px solid rgba(0, 0, 0, 0);
	-o-border:0px solid rgba(0, 0, 0, 0);
	-webkit-border:0px solid rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
	background-color: #fafafa rgb(255, 255, 255);
    background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(235, 235, 235));
    background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(235, 235, 235));
	background-image: -ms-linear-gradient(top, rgb(255, 255, 255), rgb(235, 235, 235));
	background-image: -o-linear-gradient(top, rgb(255, 255, 255), rgb(235, 235, 235)); 
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.mx-menu-wrapper ul.main-mx-menu li.current > a, 
.menumx_nav .current.active > a, 
.main-mx-menu li.mega-hover > a, 
.main-mx-menu li.mega-hover > a:hover, 
.menumx_nav > .active > a, 
.menumx_nav > .active > a:hover, 
.menumx_nav > .active > a:focus,
.main-mx-menu li.mega-hover > a, 
.main-mx-menu li.mega-hover > a:hover, 
.menumx_nav .current.active > a,
.menumx_nav > .active > a, 
.menumx_nav > .active > a:hover, 
.menumx_nav > .active > a:focus{
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;}

.main-mx-menu > li > li > a{ padding:5px 0px !important; background:transparent !important;}
.main-mx-menu li.mega-hover > .sub-container.mega > a, 
.main-mx-menu li.mega-hover > .sub-container.mega > a:hover, 
.main-mx-menu .sub-container li.mega-hover > a,
.main-mx-menu .sub-container li.current.active > a,
.active.parent .sub-container li.active > a{color: #666; border:0px !important;}
.mx-menu-icon {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.sub-container .mx-menu-icon{ border:0px !important; border-color:none !important;}

.main-mx-menu li li a, .mega-group-title{ padding:8px 20px !important; border-bottom: 1px solid #f1f1f1;}

.mx-menu-icon {
  margin-top: 10px;
  margin-left: 4px;
  display:none;
}
.mx-menu-icon {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.sub-container .mx-menu-icon{
  border-top-color:rgba(0, 0, 0, 0);
  border-bottom-color:rgba(0, 0, 0, 0);
  margin-top:6px;
  font-size:11px;
  float:right;
  
}
.sub-container .mx-menu-icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#777;
}

.sub-container .mx-menu-icon:before {
  content: "\f0da";
}

.main-mx-menu li .sub-container{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  padding: 8px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.96);
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}
.main-mx-menu li .sub-container{ top:42px !important;}
.main-mx-menu li li .sub-container{ top:10% !important; padding:8px 0;}
.main-mx-menu li.menu-item-last .sub-container{ left:auto; right:5px;}

.main-mx-menu .sub-container li.mega-hover > a > .mx-menu-icon,
.main-mx-menu .sub-container li.current.active > a > .mx-menu-icon,
.active.parent .sub-container li.active > a > .mx-menu-icon,
.main-mx-menu li .sub-container a:hover .mx-menu-icon,
.main-mx-menu li .sub-container a:focus .mx-menu-icon {
  border-top-color:rgba(0, 0, 0, 0);
  border-bottom-color:rgba(0, 0, 0, 0);
  color:#fff;
  background:none !important;
}

.main-mx-menu li.mega-hover > a, .main-mx-menu li.mega-hover > a:hover{ background-color: #f5f5f5 !important;}
