; @package    DD_Google_Analytics
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2017 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

PLG_SYSTEM_DD_GOOGLE_ANALYTICS="DD Google Analytics (EU Privacy)"
PLG_SYSTEM_DD_GOOGLE_ANALYTICS_XML_DESCRIPTION="System plugin to add the Google - Analytics Tracking snipped to your site."

PLG_SYSTEM_DD_GOOGLE_ANALYTICS_PROPERTYID_LBL="Google Property-ID (UA number)"
PLG_SYSTEM_DD_GOOGLE_ANALYTICS_PROPERTYID_DESC="Google Analytics Property-ID (UA number). The tracking ID is a string like UA-000000-2. The first set of numbers (-000000, in the example above) refers to your account number, and the second set of numbers (-2) refers to the specific property number associated with the account. You find your tracking code in your Google Analytics account after adding your Website at Google Analytics."

PLG_SYSTEM_DD_GOOGLE_ANALYTICS_EUPRIVACY_LBL="EU Privacy Mode"
PLG_SYSTEM_DD_GOOGLE_ANALYTICS_EUPRIVACY_DESC="For EU Privacy 'ON' must be active. This means the IP anonymization mode ('set anonymizeIp true' skrippt addition), Google will truncate/anonymize the last octet of the IP address on this mode. Recommended for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area. If you would like to turn off the EU Privacy mode, switch to 'Off'. Please take note of the privacy policy of your country. We provide no liability for legal correctness!"
PLG_SYSTEM_DD_GOOGLE_ANALYTICS_EUPRIVACY_ON="ON"
PLG_SYSTEM_DD_GOOGLE_ANALYTICS_EUPRIVACY_OFF="OFF"